译文/global_packs/required_resources/aim_to_star_language_pack/assets/endermanoverhaul/lang/zh_cn.json (before)
{
    "item.endermanoverhaul.warped_pearl": "诡异珍珠",
    "tooltip.endermanoverhaul.soul_pearl_1": "Shift+右键以绑定生物",
    "tooltip.endermanoverhaul.soul_pearl_2": "将绑定生物传送至珍珠接触位置",
    "tooltip.endermanoverhaul.summoner_pearl": "将周围生物传送至珍珠接触位置",
    "block.endermanoverhaul.tiny_skull": "微型头颅",
    "config.endermanoverhaul.allowSpawning": "允许生成",
    "config.endermanoverhaul.replaceDefaultEnderman": "取代原版的末影人",
    "config.endermanoverhaul.spawnBadlandsEnderman": "生成恶地末影人",
    "config.endermanoverhaul.spawnCaveEnderman": "生成洞穴末影人",
    "config.endermanoverhaul.spawnCoralEnderman": "生成海洋末影人",
    "config.endermanoverhaul.spawnCrimsonForestEnderman": "生成绯红末影人",
    "config.endermanoverhaul.spawnDarkOakEnderman": "生成深橡末影人",
    "config.endermanoverhaul.spawnDesertEnderman": "生成沙漠末影人",
    "config.endermanoverhaul.spawnEndEnderman": "生成末地末影人",
    "config.endermanoverhaul.spawnEndIslandsEnderman": "生成末屿末影人",
    "config.endermanoverhaul.spawnFlowerFieldsEnderman": "生成花原末影人",
    "config.endermanoverhaul.spawnIceSpikesEnderman": "生成冰棘末影人",
    "config.endermanoverhaul.spawnMushroomFieldsEnderman": "生成蘑菇末影人",
    "config.endermanoverhaul.spawnNetherWastesEnderman": "生成狱墟末影人",
    "config.endermanoverhaul.spawnSavannaEnderman": "生成旱地末影人",
    "config.endermanoverhaul.spawnSnowyEnderman": "生成雪地末影人",
    "config.endermanoverhaul.spawnSoulsandValleyEnderman": "生成灵魂末影人",
    "config.endermanoverhaul.spawnSwampEnderman": "生成沼泽末影人",
    "config.endermanoverhaul.spawnWarpedForestEnderman": "生成诡森末影人",
    "config.endermanoverhaul.spawnWindsweptHillsEnderman": "生成高丘末影人",
    "entity.endermanoverhaul.ancient_pearl": "远古珍珠",
    "entity.endermanoverhaul.axolotl_pet_enderman": "美西螈宠物末影人",
    "entity.endermanoverhaul.badlands_enderman": "恶地末影人",
    "entity.endermanoverhaul.bubble_pearl": "气泡珍珠",
    "entity.endermanoverhaul.cave_enderman": "洞穴末影人",
    "entity.endermanoverhaul.coral_enderman": "海洋末影人",
    "entity.endermanoverhaul.corrupted_pearl": "腐化珍珠",
    "entity.endermanoverhaul.crimson_forest_enderman": "绯红末影人",
    "entity.endermanoverhaul.crimson_pearl": "绯红珍珠",
    "entity.endermanoverhaul.dark_oak_enderman": "深橡末影人",
    "entity.endermanoverhaul.desert_enderman": "沙漠末影人",
    "entity.endermanoverhaul.end_enderman": "末地末影人",
    "entity.endermanoverhaul.end_islands_enderman": "末屿末影人",
    "entity.endermanoverhaul.ender_bullet": "末影投弹",
    "entity.endermanoverhaul.flower_fields_enderman": "花原末影人",
    "entity.endermanoverhaul.hammerhead_pet_enderman": "锤头宠物末影人",
    "entity.endermanoverhaul.ice_spikes_enderman": "冰棘末影人",
    "entity.endermanoverhaul.icy_pearl": "寒冰珍珠",
    "entity.endermanoverhaul.mushroom_fields_enderman": "蘑菇末影人",
    "entity.endermanoverhaul.nether_wastes_enderman": "狱墟末影人",
    "entity.endermanoverhaul.pet_enderman": "宠物末影人",
    "entity.endermanoverhaul.savanna_enderman": "旱地末影人",
    "entity.endermanoverhaul.scarab": "甲虫",
    "entity.endermanoverhaul.snowy_enderman": "雪地末影人",
    "entity.endermanoverhaul.soul_pearl": "灵魂珍珠",
    "entity.endermanoverhaul.soulsand_valley_enderman": "灵魂末影人",
    "entity.endermanoverhaul.spirit": "灵魂",
    "entity.endermanoverhaul.summoner_pearl": "召唤珍珠",
    "entity.endermanoverhaul.swamp_enderman": "沼泽末影人",
    "entity.endermanoverhaul.warped_forest_enderman": "诡森末影人",
    "entity.endermanoverhaul.warped_pearl": "诡异珍珠",
    "entity.endermanoverhaul.windswept_hills_enderman": "高丘末影人",
    "item.endermanoverhaul.ancient_pearl": "远古珍珠",
    "item.endermanoverhaul.badlands_enderman_spawn_egg": "恶地末影人刷怪蛋",
    "item.endermanoverhaul.badlands_hood": "恶地兜帽",
    "item.endermanoverhaul.bubble_pearl": "气泡珍珠",
    "item.endermanoverhaul.cave_enderman_spawn_egg": "洞穴末影人刷怪蛋",
    "item.endermanoverhaul.coral_enderman_spawn_egg": "海洋末影人刷怪蛋",
    "item.endermanoverhaul.corrupted_blade": "腐化之刃",
    "item.endermanoverhaul.corrupted_pearl": "腐化珍珠",
    "item.endermanoverhaul.corrupted_shield": "腐化之盾",
    "item.endermanoverhaul.crimson_forest_enderman_spawn_egg": "绯红末影人刷怪蛋",
    "item.endermanoverhaul.crimson_pearl": "绯红珍珠",
    "item.endermanoverhaul.dark_oak_enderman_spawn_egg": "深橡末影人刷怪蛋",
    "item.endermanoverhaul.desert_enderman_spawn_egg": "沙漠末影人刷怪蛋",
    "item.endermanoverhaul.end_enderman_spawn_egg": "末地末影人刷怪蛋",
    "item.endermanoverhaul.end_islands_enderman_spawn_egg": "末屿末影人刷怪蛋",
    "item.endermanoverhaul.enderman_tooth": "末影尖牙",
    "item.endermanoverhaul.flower_fields_enderman_spawn_egg": "花原末影人刷怪蛋",
    "item.endermanoverhaul.ice_spikes_enderman_spawn_egg": "冰棘末影人刷怪蛋",
    "item.endermanoverhaul.icy_pearl": "寒冰珍珠",
    "item.endermanoverhaul.mushroom_fields_enderman_spawn_egg": "蘑菇末影人刷怪蛋",
    "item.endermanoverhaul.nether_wastes_enderman_spawn_egg": "狱墟末影人刷怪蛋",
    "item.endermanoverhaul.savanna_enderman_spawn_egg": "旱地末影人刷怪蛋",
    "item.endermanoverhaul.savanna_hood": "旱地兜帽",
    "item.endermanoverhaul.scarab_spawn_egg": "甲虫刷怪蛋",
    "item.endermanoverhaul.snowy_enderman_spawn_egg": "雪地末影人刷怪蛋",
    "item.endermanoverhaul.snowy_hood": "雪原兜帽",
    "item.endermanoverhaul.soul_pearl": "灵魂珍珠",
    "item.endermanoverhaul.soulsand_valley_enderman_spawn_egg": "灵魂末影人刷怪蛋",
    "item.endermanoverhaul.spirit_spawn_egg": "灵魂刷怪蛋",
    "item.endermanoverhaul.summoner_pearl": "召唤珍珠",
    "item.endermanoverhaul.swamp_enderman_spawn_egg": "沼泽末影人刷怪蛋",
    "item.endermanoverhaul.warped_forest_enderman_spawn_egg": "诡森末影人刷怪蛋",
    "item.endermanoverhaul.windswept_hills_enderman_spawn_egg": "高丘末影人刷怪蛋",
    "itemGroup.endermanoverhaul.main": "末影人革新",
    "subtitles.endermanoverhaul.entity.ancient_pearl.hit": "远古珍珠击中",
    "subtitles.endermanoverhaul.entity.bubble_pearl.hit": "气泡珍珠：破碎",
    "subtitles.endermanoverhaul.entity.bubble_pearl.thrown": "气泡珍珠：飘出",
    "subtitles.endermanoverhaul.entity.cave_enderman.ambient": "洞穴末影人：低鸣",
    "subtitles.endermanoverhaul.entity.cave_enderman.hurt": "洞穴末影人：受伤",
    "subtitles.endermanoverhaul.entity.corrupted_pearl.hit": "腐化珍珠击中",
    "subtitles.endermanoverhaul.entity.dark_oak_enderman.ambient": "深橡末影人：低鸣",
    "subtitles.endermanoverhaul.entity.dark_oak_enderman.darkness": "深橡末影人：变暗",
    "subtitles.endermanoverhaul.entity.dark_oak_enderman.stare": "深橡末影人：尖叫",
    "subtitles.endermanoverhaul.entity.plant_enderman.ambient": "植物型末影人：低鸣",
    "subtitles.endermanoverhaul.entity.plant_enderman.hurt": "植物型末影人：受伤",
    "subtitles.endermanoverhaul.entity.soul_pearl.hit": "灵魂珍珠击中",
    "subtitles.endermanoverhaul.entity.summoner_pearl.hit": "召唤珍珠击中",
    "subtitles.endermanoverhaul.entity.tall_enderman.ambient": "高挑型末影人：低鸣",
    "subtitles.endermanoverhaul.entity.tall_enderman.death": "高挑型末影人：受伤",
    "subtitles.endermanoverhaul.entity.tall_enderman.stare": "高挑型末影人：尖叫",
    "tag.item.endermanoverhaul.ender_pearls": "末影珍珠",
    "tooltip.endermanoverhaul.ancient_pearl": "为你召唤一只友好的末影人协同作战",
    "tooltip.endermanoverhaul.ancient_pet": "宠物生命值：%.1f",
    "tooltip.endermanoverhaul.bound_to": "已绑定至：%s",
    "tooltip.endermanoverhaul.bubble_pearl": "不受重力影响的，精准到位的末影珍珠",
    "tooltip.endermanoverhaul.corrupted_blade": "随机传送受击目标",
    "tooltip.endermanoverhaul.corrupted_pearl": "随机传送受击目标",
    "tooltip.endermanoverhaul.corrupted_shield": "受击随机传送进攻者",
    "tooltip.endermanoverhaul.crimson_pearl": "传送时获得力量Ⅱ效果",
    "tooltip.endermanoverhaul.hood": "使你能够直视末影人而不激怒之",
    "tooltip.endermanoverhaul.icy_pearl": "击中冻结周围目标",
    "tooltip.endermanoverhaul.not_bound": "未绑定",
    "tooltip.endermanoverhaul.warped_pearl": "传送时获得抗性提升Ⅱ效果",
    "subtitles.endermanoverhaul.entity.icy_pearl.hit": "寒冰珍珠击中"
}

译文/global_packs/required_resources/aim_to_star_language_pack/assets/endermanoverhaul/lang/zh_cn.json (after)
{
    "item.endermanoverhaul.warped_pearl": "诡异珍珠",
    "tooltip.endermanoverhaul.soul_pearl_1": "Shift+右键以绑定生物",
    "tooltip.endermanoverhaul.soul_pearl_2": "将绑定生物传送至珍珠接触位置",
    "tooltip.endermanoverhaul.summoner_pearl": "将周围生物传送至珍珠接触位置",
    "block.endermanoverhaul.tiny_skull": "微型头颅",
    "config.endermanoverhaul.allowSpawning": "允许生成",
    "config.endermanoverhaul.replaceDefaultEnderman": "取代原版的末影人",
    "config.endermanoverhaul.spawnBadlandsEnderman": "生成恶地末影人",
    "config.endermanoverhaul.spawnCaveEnderman": "生成洞穴末影人",
    "config.endermanoverhaul.spawnCoralEnderman": "生成海洋末影人",
    "config.endermanoverhaul.spawnCrimsonForestEnderman": "生成绯红末影人",
    "config.endermanoverhaul.spawnDarkOakEnderman": "生成深橡末影人",
    "config.endermanoverhaul.spawnDesertEnderman": "生成沙漠末影人",
    "config.endermanoverhaul.spawnEndEnderman": "生成末地末影人",
    "config.endermanoverhaul.spawnEndIslandsEnderman": "生成末屿末影人",
    "config.endermanoverhaul.spawnFlowerFieldsEnderman": "生成花原末影人",
    "config.endermanoverhaul.spawnIceSpikesEnderman": "生成冰棘末影人",
    "config.endermanoverhaul.spawnMushroomFieldsEnderman": "生成蘑菇末影人",
    "config.endermanoverhaul.spawnNetherWastesEnderman": "生成狱墟末影人",
    "config.endermanoverhaul.spawnSavannaEnderman": "生成旱地末影人",
    "config.endermanoverhaul.spawnSnowyEnderman": "生成雪地末影人",
    "config.endermanoverhaul.spawnSoulsandValleyEnderman": "生成灵魂末影人",
    "config.endermanoverhaul.spawnSwampEnderman": "生成沼泽末影人",
    "config.endermanoverhaul.spawnWarpedForestEnderman": "生成诡森末影人",
    "config.endermanoverhaul.spawnWindsweptHillsEnderman": "生成高丘末影人",
    "entity.endermanoverhaul.ancient_pearl": "远古珍珠",
    "entity.endermanoverhaul.axolotl_pet_enderman": "美西螈宠物末影人",
    "entity.endermanoverhaul.badlands_enderman": "恶地末影人",
    "entity.endermanoverhaul.bubble_pearl": "气泡珍珠",
    "entity.endermanoverhaul.cave_enderman": "洞穴末影人",
    "entity.endermanoverhaul.coral_enderman": "海洋末影人",
    "entity.endermanoverhaul.corrupted_pearl": "腐化珍珠",
    "entity.endermanoverhaul.crimson_forest_enderman": "绯红末影人",
    "entity.endermanoverhaul.crimson_pearl": "绯红珍珠",
    "entity.endermanoverhaul.dark_oak_enderman": "深橡末影人",
    "entity.endermanoverhaul.desert_enderman": "沙漠末影人",
    "entity.endermanoverhaul.end_enderman": "末地末影人",
    "entity.endermanoverhaul.end_islands_enderman": "末屿末影人",
    "entity.endermanoverhaul.ender_bullet": "末影投弹",
    "entity.endermanoverhaul.flower_fields_enderman": "花原末影人",
    "entity.endermanoverhaul.hammerhead_pet_enderman": "锤头宠物末影人",
    "entity.endermanoverhaul.ice_spikes_enderman": "冰棘末影人",
    "entity.endermanoverhaul.icy_pearl": "寒冰珍珠",
    "entity.endermanoverhaul.mushroom_fields_enderman": "蘑菇末影人",
    "entity.endermanoverhaul.nether_wastes_enderman": "狱墟末影人",
    "entity.endermanoverhaul.pet_enderman": "宠物末影人",
    "entity.endermanoverhaul.savanna_enderman": "旱地末影人",
    "entity.endermanoverhaul.scarab": "甲虫",
    "entity.endermanoverhaul.snowy_enderman": "雪地末影人",
    "entity.endermanoverhaul.soul_pearl": "灵魂珍珠",
    "entity.endermanoverhaul.soulsand_valley_enderman": "灵魂末影人",
    "entity.endermanoverhaul.spirit": "灵魂",
    "entity.endermanoverhaul.summoner_pearl": "召唤珍珠",
    "entity.endermanoverhaul.swamp_enderman": "沼泽末影人",
    "entity.endermanoverhaul.warped_forest_enderman": "诡森末影人",
    "entity.endermanoverhaul.warped_pearl": "诡异珍珠",
    "entity.endermanoverhaul.windswept_hills_enderman": "高丘末影人",
    "item.endermanoverhaul.ancient_pearl": "远古珍珠",
    "item.endermanoverhaul.badlands_enderman_spawn_egg": "恶地末影人刷怪蛋",
    "item.endermanoverhaul.badlands_hood": "恶地兜帽",
    "item.endermanoverhaul.bubble_pearl": "气泡珍珠",
    "item.endermanoverhaul.cave_enderman_spawn_egg": "洞穴末影人刷怪蛋",
    "item.endermanoverhaul.coral_enderman_spawn_egg": "海洋末影人刷怪蛋",
    "item.endermanoverhaul.corrupted_blade": "腐化之刃",
    "item.endermanoverhaul.corrupted_pearl": "腐化珍珠",
    "item.endermanoverhaul.corrupted_shield": "腐化之盾",
    "item.endermanoverhaul.crimson_forest_enderman_spawn_egg": "绯红末影人刷怪蛋",
    "item.endermanoverhaul.crimson_pearl": "绯红珍珠",
    "item.endermanoverhaul.dark_oak_enderman_spawn_egg": "深橡末影人刷怪蛋",
    "item.endermanoverhaul.desert_enderman_spawn_egg": "沙漠末影人刷怪蛋",
    "item.endermanoverhaul.end_enderman_spawn_egg": "末地末影人刷怪蛋",
    "item.endermanoverhaul.end_islands_enderman_spawn_egg": "末屿末影人刷怪蛋",
    "item.endermanoverhaul.enderman_tooth": "末影尖牙",
    "item.endermanoverhaul.flower_fields_enderman_spawn_egg": "花原末影人刷怪蛋",
    "item.endermanoverhaul.ice_spikes_enderman_spawn_egg": "冰棘末影人刷怪蛋",
    "item.endermanoverhaul.icy_pearl": "寒冰珍珠",
    "item.endermanoverhaul.mushroom_fields_enderman_spawn_egg": "蘑菇末影人刷怪蛋",
    "item.endermanoverhaul.nether_wastes_enderman_spawn_egg": "狱墟末影人刷怪蛋",
    "item.endermanoverhaul.savanna_enderman_spawn_egg": "旱地末影人刷怪蛋",
    "item.endermanoverhaul.savanna_hood": "旱地兜帽",
    "item.endermanoverhaul.scarab_spawn_egg": "甲虫刷怪蛋",
    "item.endermanoverhaul.snowy_enderman_spawn_egg": "雪地末影人刷怪蛋",
    "item.endermanoverhaul.snowy_hood": "雪原兜帽",
    "item.endermanoverhaul.soul_pearl": "灵魂珍珠",
    "item.endermanoverhaul.soulsand_valley_enderman_spawn_egg": "灵魂末影人刷怪蛋",
    "item.endermanoverhaul.spirit_spawn_egg": "灵魂刷怪蛋",
    "item.endermanoverhaul.summoner_pearl": "召唤珍珠",
    "item.endermanoverhaul.swamp_enderman_spawn_egg": "沼泽末影人刷怪蛋",
    "item.endermanoverhaul.warped_forest_enderman_spawn_egg": "诡森末影人刷怪蛋",
    "item.endermanoverhaul.windswept_hills_enderman_spawn_egg": "高丘末影人刷怪蛋",
    "itemGroup.endermanoverhaul.main": "末影人革新",
    "subtitles.endermanoverhaul.entity.ancient_pearl.hit": "远古珍珠击中",
    "subtitles.endermanoverhaul.entity.bubble_pearl.hit": "气泡珍珠：破碎",
    "subtitles.endermanoverhaul.entity.bubble_pearl.thrown": "气泡珍珠：飘出",
    "subtitles.endermanoverhaul.entity.cave_enderman.ambient": "洞穴末影人：低鸣",
    "subtitles.endermanoverhaul.entity.cave_enderman.hurt": "洞穴末影人：受伤",
    "subtitles.endermanoverhaul.entity.corrupted_pearl.hit": "腐化珍珠击中",
    "subtitles.endermanoverhaul.entity.dark_oak_enderman.ambient": "深橡末影人：低鸣",
    "subtitles.endermanoverhaul.entity.dark_oak_enderman.darkness": "深橡末影人：变暗",
    "subtitles.endermanoverhaul.entity.dark_oak_enderman.stare": "深橡末影人：尖叫",
    "subtitles.endermanoverhaul.entity.plant_enderman.ambient": "植物型末影人：低鸣",
    "subtitles.endermanoverhaul.entity.plant_enderman.hurt": "植物型末影人：受伤",
    "subtitles.endermanoverhaul.entity.soul_pearl.hit": "灵魂珍珠击中",
    "subtitles.endermanoverhaul.entity.summoner_pearl.hit": "召唤珍珠击中",
    "subtitles.endermanoverhaul.entity.tall_enderman.ambient": "高挑型末影人：低鸣",
    "subtitles.endermanoverhaul.entity.tall_enderman.death": "高挑型末影人：受伤",
    "subtitles.endermanoverhaul.entity.tall_enderman.stare": "高挑型末影人：尖叫",
    "tag.item.endermanoverhaul.ender_pearls": "末影珍珠",
    "tooltip.endermanoverhaul.ancient_pearl": "为你召唤一只友好的末影人协同作战",
    "tooltip.endermanoverhaul.ancient_pet": "宠物生命值：%.1f",
    "tooltip.endermanoverhaul.bound_to": "已绑定至：%s",
    "tooltip.endermanoverhaul.bubble_pearl": "不受重力影响的，精准到位的末影珍珠",
    "tooltip.endermanoverhaul.corrupted_blade": "随机传送受击目标",
    "tooltip.endermanoverhaul.corrupted_pearl": "随机传送受击目标",
    "tooltip.endermanoverhaul.corrupted_shield": "受击随机传送进攻者",
    "tooltip.endermanoverhaul.crimson_pearl": "传送时获得力量Ⅱ效果",
    "tooltip.endermanoverhaul.hood": "使你能够直视末影人而不激怒之",
    "tooltip.endermanoverhaul.icy_pearl": "击中冻结周围目标",
    "tooltip.endermanoverhaul.not_bound": "未绑定",
    "tooltip.endermanoverhaul.warped_pearl": "传送时获得抗性提升Ⅱ效果",
    "subtitles.endermanoverhaul.entity.icy_pearl.hit": "寒冰珍珠击中",
    "config.endermanoverhaul.allowPickingUpBlocks": "允许拾取方块",
    "config.endermanoverhaul.endEndermanTeleportChance": "末地末影人传送几率",
    "config.endermanoverhaul.friendlyEndermanDespawn": "友善的末影人消失",
    "config.endermanoverhaul.friendlyEndermanTeleport": "友善的末影人传送"
}

译文/global_packs/required_resources/aim_to_star_language_pack/assets/endermanoverhaul/lang/zh_cn.json (diff)
@@ -119,5 +119,9 @@
     "tooltip.endermanoverhaul.icy_pearl": "击中冻结周围目标",
     "tooltip.endermanoverhaul.not_bound": "未绑定",
     "tooltip.endermanoverhaul.warped_pearl": "传送时获得抗性提升Ⅱ效果",
-    "subtitles.endermanoverhaul.entity.icy_pearl.hit": "寒冰珍珠击中"
+    "subtitles.endermanoverhaul.entity.icy_pearl.hit": "寒冰珍珠击中",
+    "config.endermanoverhaul.allowPickingUpBlocks": "允许拾取方块",
+    "config.endermanoverhaul.endEndermanTeleportChance": "末地末影人传送几率",
+    "config.endermanoverhaul.friendlyEndermanDespawn": "友善的末影人消失",
+    "config.endermanoverhaul.friendlyEndermanTeleport": "友善的末影人传送"
 }
