译文/global_packs/required_resources/aim_to_star_language_pack/assets/wands/lang/zh_cn.json (before)
{
    "item.wands.stone_wand": "石头建筑之杖",
    "item.wands.iron_wand": "铁建筑之杖",
    "item.wands.diamond_wand": "钻石建筑之杖",
    "item.wands.netherite_wand": "下界合金建筑之杖",
    "item.wands.creative_wand": "创造模式建筑之杖",
    "item.wands.palette": "调色板",
    "item.wands.magic_bag_2": "2级魔法袋",
    "item.wands.magic_bag_3": "3级魔法袋",
    "item.wands.random": "随机",
    "key.wands.wand_mode": "模式",
    "item.wands.round_robin": "连续的",
    "key.wands.wand_orientation": "方向",
    "key.wands.wand_invert": "反转",
    "key.wands.wand_rotate": "旋转",
    "key.wands.wand_fill_circle": "圆形填充",
    "key.wands.wand_undo": "撤销",
    "key.wands.palette_menu": "调色板菜单",
    "key.wands.wand_menu": "建筑之杖菜单",
    "key.wands.wand_action": "执行动作",
    "key.wands.wand_conf": "配置",
    "item.wands.magic_bag_1": "1级魔法袋",
    "key.wands.wand_palette_mode": "调色板模式",
    "magic_bag_menu": "魔法袋菜单",
    "option.wands.block_color": "方块颜色",
    "option.wands.advancement_allow_diamond_wand": "启用钻石建筑之杖",
    "option.wands.block_outline_color": "方块轮廓颜色",
    "option.wands.block_outlines": "方块轮廓",
    "option.wands.bounding_box_color": "碰撞箱",
    "option.wands.iron_wand_durability": "铁建筑之杖耐久度",
    "category.wands.preview": "预览",
    "screen.wands.mode": "模式",
    "screen.wands.multiplier": "倍率",
    "option.wands.netherite_wand_durability": "下界合金建筑之杖耐久度",
    "key.wands.m_inc": "网格模式列增加",
    "key.wands.m_dec": "网格模式列减少",
    "screen.wands.limit": "限制",
    "wands.target.air": "空气",
    "wands.target.block": "方块",
    "wands.target.block_and_air": "方块与空气",
    "wands.modes.area": "区域",
    "wands.modes.blast": "爆炸",
    "wands.modes.grid": "网格",
    "screen.wands.tunnel_h": "高度",
    "key.wands.area_diagonal_spread": "区域对角选取",
    "category.wands.general": "通用",
    "option.wands.advancement_allow_iron_wand": "启用铁建筑之杖",
    "option.wands.advancement_allow_netherite_wand": "启用下界合金建筑之杖",
    "option.wands.advancement_allow_stone_wand": "启用石头建筑之杖",
    "option.wands.allow_offhand_to_break": "允许工具破坏方块",
    "option.wands.allow_wand_to_break": "允许建筑之杖破坏",
    "screen.wands.action": "动作",
    "screen.wands.axis": "轴",
    "screen.wands.blast_radius": "爆炸半径",
    "screen.wands.grid_mxn": "网格",
    "screen.wands.invert": "反转",
    "key.wands.n_dec": "网格模式行减少",
    "key.wands.n_inc": "网格模式行增加",
    "option.wands.blocks_per_xp": "每点经验可放置方块数",
    "option.wands.blocks_per_xp_tt": "x=0时不消耗经验；x=1.0时每放置一个方块消耗1点经验；x>1时每放置一个方块消耗x点经验；0>x<1时每放置一个方块消耗1/x点经验 ",
    "option.wands.stone_wand_limit": "石头建筑之杖方块上限",
    "option.wands.diamond_wand_limit": "钻石建筑之杖方块上限",
    "option.wands.iron_wand_limit": "铁建筑之杖方块上限",
    "option.wands.netherite_wand_limit": "下界合金建筑之杖方块上限",
    "option.wands.stone_wand_durability": "石头建筑之杖耐久度",
    "screen.wands.slab": "楼梯/台阶",
    "screen.wands.inc_sel": "包含选中位置",
    "screen.wands.match_state": "匹配状态",
    "screen.wands.mirror": "镜像",
    "wands.modes.direction": "方向",
    "wands.modes.fill": "填充",
    "wands.modes.row_col": "行/列",
    "screen.wands.tunnel_ox": "x轴偏移",
    "screen.wands.tunnel_oy": "y轴偏移",
    "screen.wands.target_air": "空放",
    "wands.action.destroy": "摧毁",
    "wands.state_mode.apply": "应用旋转/轴",
    "wands.orientation.col": "列方向",
    "wands.modes.tunnel": "隧道",
    "wands.state_mode.clone": "克隆",
    "wands.state_mode.target": "目标方块",
    "wands.action.place": "放置",
    "wands.action.replace": "替换",
    "wands.orientation.row": "行方向",
    "wands.action.use": "使用",
    "key.wands.clear_wand": "清空建筑之杖",
    "itemGroup.wands.wands_tab": "建筑之杖",
    "key.categories.wands": "建筑之杖",
    "key.wands.inc_sel_block": "包含选中位置",
    "key.wands.toggle_stair_slab": "切换楼梯/台阶状态",
    "option.wands.destroy_color": "摧毁",
    "option.wands.end_color": "终点",
    "option.wands.fancy_preview": "极佳预览效果",
    "option.wands.fancy_preview_tt": "显示极佳的方块预览效果",
    "option.wands.fill_outlines": "填充模式轮廓",
    "option.wands.thick_lines": "加粗边框",
    "option.wands.thick_lines_tt": "是否显示加粗边框",
    "option.wands.line_thickness_tt": "边框是否加粗",
    "option.wands.no_lines": "不显示边框",
    "option.wands.no_lines_tt": "是否显示边框",
    "option.wands.copy_outlines": "复制模式轮廓",
    "option.wands.paste_outlines": "粘贴模式轮廓",
    "option.wands.line_color": "边框颜色",
    "option.wands.opacity": "不透明度",
    "option.wands.paste_bb_color": "粘贴轮廓颜色",
    "option.wands.render_last": "最后渲染",
    "option.wands.start_color": "起点颜色",
    "option.wands.tool_use_color": "工具使用轮廓颜色",
    "option.wands.wand_mode_display_y_pos": "建筑之杖信息y轴位置%",
    "option.wands.wand_mode_display_x_pos": "建筑之杖信息x轴位置%",
    "option.wands.wand_tools_display_y_pos": "建筑之杖工具栏y轴%",
    "option.wands.opacity_tt": "方块预览不透明度",
    "option.wands.check_advancements": "启用进度",
    "option.wands.destroy_in_survival_drop": "生存模式下摧毁掉落物品",
    "option.wands.destroy_in_survival_drop_tt": "生存模式下，摧毁方块是否掉落物品",
    "option.wands.diamond_wand_durability": "钻石建筑之杖耐久度",
    "screen.wands.conf": "配置",
    "screen.wands.use_same_state": "使用相同状态",
    "screen.wands.target": "使用目标方块状态",
    "option.wands.survival_unenchanted_drops_tt": "使用非附魔工具摧毁方块掉落物品",
    "screen.wands.diff_state": "不同状态",
    "screen.wands.even_circle": "偶数",
    "screen.wands.filled_circle": "实心",
    "screen.wands.rotation": "旋转角度",
    "screen.wands.grid_offset": "偏移",
    "screen.wands.orientation": "方向",
    "screen.wands.apply_rot": "旋转/轴",
    "screen.wands.grid_mxn_skip": "间距",
    "option.wands.survival_unenchanted_drops": "非附魔工具掉落物品",
    "option.wands.wand_screen_x_offset_tt": "建筑之杖菜单的x轴偏移量",
    "option.wands.wand_screen_y_offset_tt": "建筑之杖菜单的y轴偏移量",
    "screen.wands.rot": "角度",
    "screen.wands.rot_axis_slab": "台阶对齐",
    "screen.wands.state": "相同状态",
    "option.wands.wand_screen_x_offset": "建筑之杖菜单x轴偏移量",
    "option.wands.wand_screen_y_offset": "建筑之杖菜单y轴偏移量",
    "wands.modes.line": "直线",
    "wands.modes.circle": "圆形",
    "wands.modes.copy": "复制",
    "wands.modes.paste": "粘贴",
    "wands.modes.vein": "矿脉",
    "screen.wands.tunnel_depth": "深度",
    "screen.wands.skip_block": "间距 %",
    "screen.wands.tools": "工具",
    "screen.wands.tunnel_w": "宽度",
    "option.wands.line_thickness": "边框粗细",
    "title.wands.config": "建筑之杖配置",
    "screen.wands.diagonal_spread": "对角选取",
    "option.wands.render_last_tt": "最后渲染预览方框，开启光影后试试这个",
    "option.wands.wand_tools_display_x_pos": "建筑之杖工具栏x轴位置%"
}

译文/global_packs/required_resources/aim_to_star_language_pack/assets/wands/lang/zh_cn.json (after)
{
    "item.wands.stone_wand": "石头建筑之杖",
    "item.wands.iron_wand": "铁建筑之杖",
    "item.wands.diamond_wand": "钻石建筑之杖",
    "item.wands.netherite_wand": "下界合金建筑之杖",
    "item.wands.creative_wand": "创造模式建筑之杖",
    "item.wands.palette": "调色板",
    "item.wands.magic_bag_2": "2级魔法袋",
    "item.wands.magic_bag_3": "3级魔法袋",
    "item.wands.random": "随机",
    "key.wands.wand_mode": "模式",
    "item.wands.round_robin": "连续",
    "key.wands.wand_orientation": "方向",
    "key.wands.wand_invert": "反转",
    "key.wands.wand_rotate": "旋转",
    "key.wands.wand_fill_circle": "圆形填充",
    "key.wands.wand_undo": "撤销",
    "key.wands.palette_menu": "调色板菜单",
    "key.wands.wand_menu": "建筑之杖菜单",
    "key.wands.wand_action": "执行动作",
    "key.wands.wand_conf": "配置",
    "item.wands.magic_bag_1": "1级魔法袋",
    "key.wands.wand_palette_mode": "调色板模式",
    "magic_bag_menu": "魔法袋菜单",
    "option.wands.block_color": "方块颜色",
    "option.wands.advancement_allow_diamond_wand": "启用钻石建筑之杖",
    "option.wands.block_outline_color": "方块轮廓颜色",
    "option.wands.block_outlines": "方块轮廓",
    "option.wands.bounding_box_color": "碰撞箱",
    "option.wands.iron_wand_durability": "铁建筑之杖耐久度",
    "category.wands.preview": "预览",
    "screen.wands.mode": "模式",
    "screen.wands.multiplier": "倍率",
    "option.wands.netherite_wand_durability": "下界合金建筑之杖耐久度",
    "key.wands.m_inc": "网格模式列增加",
    "key.wands.m_dec": "网格模式列减少",
    "screen.wands.limit": "限制",
    "wands.target.air": "空气",
    "wands.target.block": "方块",
    "wands.target.block_and_air": "方块与空气",
    "wands.modes.area": "区域",
    "wands.modes.blast": "爆炸",
    "wands.modes.grid": "网格",
    "screen.wands.tunnel_h": "高度",
    "key.wands.area_diagonal_spread": "区域对角选取",
    "category.wands.general": "通用",
    "option.wands.advancement_allow_iron_wand": "启用铁建筑之杖",
    "option.wands.advancement_allow_netherite_wand": "启用下界合金建筑之杖",
    "option.wands.advancement_allow_stone_wand": "启用石头建筑之杖",
    "option.wands.allow_offhand_to_break": "允许工具破坏方块",
    "option.wands.allow_wand_to_break": "允许建筑之杖破坏",
    "screen.wands.action": "动作",
    "screen.wands.axis": "轴",
    "screen.wands.blast_radius": "爆炸半径",
    "screen.wands.grid_mxn": "网格",
    "screen.wands.invert": "反转",
    "key.wands.n_dec": "网格模式行减少",
    "key.wands.n_inc": "网格模式行增加",
    "option.wands.blocks_per_xp": "每点经验可放置方块数",
    "option.wands.blocks_per_xp_tt": "x=0时不消耗经验；x=1.0时每放置一个方块消耗1点经验；x>1时每放置一个方块消耗x点经验；0>x<1时每放置一个方块消耗1/x点经验 ",
    "option.wands.stone_wand_limit": "石头建筑之杖方块上限",
    "option.wands.diamond_wand_limit": "钻石建筑之杖方块上限",
    "option.wands.iron_wand_limit": "铁建筑之杖方块上限",
    "option.wands.netherite_wand_limit": "下界合金建筑之杖方块上限",
    "option.wands.stone_wand_durability": "石头建筑之杖耐久度",
    "screen.wands.slab": "楼梯/台阶",
    "screen.wands.inc_sel": "包含选中位置",
    "screen.wands.match_state": "匹配状态",
    "screen.wands.mirror": "镜像",
    "wands.modes.direction": "方向",
    "wands.modes.fill": "填充",
    "wands.modes.row_col": "行/列",
    "screen.wands.tunnel_ox": "x轴偏移",
    "screen.wands.tunnel_oy": "y轴偏移",
    "screen.wands.target_air": "空放",
    "wands.action.destroy": "摧毁",
    "wands.state_mode.apply": "应用旋转/轴",
    "wands.orientation.col": "列方向",
    "wands.modes.tunnel": "隧道",
    "wands.state_mode.clone": "克隆",
    "wands.state_mode.target": "目标方块",
    "wands.action.place": "放置",
    "wands.action.replace": "替换",
    "wands.orientation.row": "行方向",
    "wands.action.use": "使用",
    "key.wands.clear_wand": "清空建筑之杖",
    "itemGroup.wands.wands_tab": "建筑之杖",
    "key.categories.wands": "建筑之杖",
    "key.wands.inc_sel_block": "包含选中位置",
    "key.wands.toggle_stair_slab": "切换楼梯/台阶状态",
    "option.wands.destroy_color": "摧毁",
    "option.wands.end_color": "终点",
    "option.wands.fancy_preview": "极佳预览效果",
    "option.wands.fancy_preview_tt": "显示极佳的方块预览效果",
    "option.wands.fill_outlines": "填充模式轮廓",
    "option.wands.thick_lines": "加粗边框",
    "option.wands.thick_lines_tt": "是否显示加粗边框",
    "option.wands.line_thickness_tt": "边框是否加粗",
    "option.wands.no_lines": "不显示边框",
    "option.wands.no_lines_tt": "是否显示边框",
    "option.wands.copy_outlines": "复制模式轮廓",
    "option.wands.paste_outlines": "粘贴模式轮廓",
    "option.wands.line_color": "边框颜色",
    "option.wands.opacity": "不透明度",
    "option.wands.paste_bb_color": "粘贴轮廓颜色",
    "option.wands.render_last": "最后渲染",
    "option.wands.start_color": "起点颜色",
    "option.wands.tool_use_color": "工具使用轮廓颜色",
    "option.wands.wand_mode_display_y_pos": "建筑之杖信息y轴位置%",
    "option.wands.wand_mode_display_x_pos": "建筑之杖信息x轴位置%",
    "option.wands.wand_tools_display_y_pos": "建筑之杖工具栏y轴%",
    "option.wands.opacity_tt": "方块预览不透明度",
    "option.wands.check_advancements": "启用进度",
    "option.wands.destroy_in_survival_drop": "生存模式下摧毁掉落物品",
    "option.wands.destroy_in_survival_drop_tt": "生存模式下，摧毁方块是否掉落物品",
    "option.wands.diamond_wand_durability": "钻石建筑之杖耐久度",
    "screen.wands.conf": "配置",
    "screen.wands.use_same_state": "使用相同状态",
    "screen.wands.target": "使用目标方块状态",
    "option.wands.survival_unenchanted_drops_tt": "使用非附魔工具摧毁方块掉落物品",
    "screen.wands.diff_state": "不同状态",
    "screen.wands.even_circle": "偶数",
    "screen.wands.filled_circle": "实心",
    "screen.wands.rotation": "旋转角度",
    "screen.wands.grid_offset": "偏移",
    "screen.wands.orientation": "方向",
    "screen.wands.apply_rot": "旋转/轴",
    "screen.wands.grid_mxn_skip": "间距",
    "option.wands.survival_unenchanted_drops": "非附魔工具掉落物品",
    "option.wands.wand_screen_x_offset_tt": "建筑之杖菜单的x轴偏移量",
    "option.wands.wand_screen_y_offset_tt": "建筑之杖菜单的y轴偏移量",
    "screen.wands.rot": "角度",
    "screen.wands.rot_axis_slab": "台阶对齐",
    "screen.wands.state": "相同状态",
    "option.wands.wand_screen_x_offset": "建筑之杖菜单x轴偏移量",
    "option.wands.wand_screen_y_offset": "建筑之杖菜单y轴偏移量",
    "wands.modes.line": "直线",
    "wands.modes.circle": "圆形",
    "wands.modes.copy": "复制",
    "wands.modes.paste": "粘贴",
    "wands.modes.vein": "矿脉",
    "screen.wands.tunnel_depth": "深度",
    "screen.wands.skip_block": "间距 %",
    "screen.wands.tools": "工具",
    "screen.wands.tunnel_w": "宽度",
    "option.wands.line_thickness": "边框粗细",
    "title.wands.config": "建筑之杖配置",
    "screen.wands.diagonal_spread": "对角选取",
    "option.wands.render_last_tt": "最后渲染预览方框，开启光影后试试这个",
    "option.wands.wand_tools_display_x_pos": "建筑之杖x轴位置%",
    "screen.wands.pick_tools": "拿起工具",
    "screen.wands.plane": "平面",
    "screen.wands.drop_pos.block": "方块掉落",
    "screen.wands.drop_pos.player": "玩家掉落"
}

译文/global_packs/required_resources/aim_to_star_language_pack/assets/wands/lang/zh_cn.json (diff)
@@ -9,7 +9,7 @@
     "item.wands.magic_bag_3": "3级魔法袋",
     "item.wands.random": "随机",
     "key.wands.wand_mode": "模式",
-    "item.wands.round_robin": "连续的",
+    "item.wands.round_robin": "连续",
     "key.wands.wand_orientation": "方向",
     "key.wands.wand_invert": "反转",
     "key.wands.wand_rotate": "旋转",
@@ -147,5 +147,9 @@
     "title.wands.config": "建筑之杖配置",
     "screen.wands.diagonal_spread": "对角选取",
     "option.wands.render_last_tt": "最后渲染预览方框，开启光影后试试这个",
-    "option.wands.wand_tools_display_x_pos": "建筑之杖工具栏x轴位置%"
+    "option.wands.wand_tools_display_x_pos": "建筑之杖x轴位置%",
+    "screen.wands.pick_tools": "拿起工具",
+    "screen.wands.plane": "平面",
+    "screen.wands.drop_pos.block": "方块掉落",
+    "screen.wands.drop_pos.player": "玩家掉落"
 }
