译文/global_packs/required_resources/aim_to_star_language_pack/assets/extended_drawers/lang/zh_cn.json (before)
{
    "item.extended_drawers.t1_upgrade": "抽屉升级 I",
    "item.extended_drawers.t2_upgrade": "抽屉升级 II",
    "item.extended_drawers.t3_upgrade": "抽屉升级 III",
    "item.extended_drawers.t4_upgrade": "抽屉升级 IV",
    "item.extended_drawers.creative_upgrade": "创造抽屉升级",
    "item.extended_drawers.upgrade_frame": "升级框架",
    "item.extended_drawers.lock": "抽屉锁",
    "tooltip.extended_drawers.drawer_contents": "包含:",
    "itemGroup.extended_drawers.main": "扩展抽屉",
    "extended_drawer.drawer.upgrade_fail": "无法更改升级；物品太多",
    "book.extended_drawers.guide.name": "扩展抽屉",
    "book.extended_drawers.guide.landing_text": "本指南将带您完成使用抽屉大型存储系统的所有步骤以及mod中每个物品的工作方式。",
    "book.extended_drawers.guide.subtitle": "Version 1.3.3",
    "block.extended_drawers.double_drawer": "双格抽屉",
    "block.extended_drawers.quad_drawer": "四格抽屉",
    "block.extended_drawers.single_drawer": "单格抽屉",
    "block.extended_drawers.shadow_drawer": "标记抽屉",
    "block.extended_drawers.connector": "抽屉连接器",
    "config.extended_drawers.misc.allowRecursion": "允许递归",
    "config.extended_drawers.misc.allowRecursion.description": "允许您在潜影盒和其他抽屉内放置抽屉。\n\n",
    "book.extended_drawers.patchouli.text8": "容量限制器",
    "book.extended_drawers.patchouli.text9": "容量限制器设置可以通过按住shift点击使用已配置的限制器来应用于抽屉。@p@限制器可以通过在合成栏中放置已配置和未配置的限制器来复制。",
    "item.extended_drawers.limiter": "容量限制器",
    "item.extended_drawers.limiter.clear": "清空",
    "block.extended_drawers.compacting_drawer": "压缩抽屉",
    "config.extended_drawers.misc.cachingMode": "缓存模式",
    "config.extended_drawers.client": "客户端",
    "config.extended_drawers.creativeBreakingBehaviour.break": "破坏",
    "config.extended_drawers.creativeBreakingBehaviour.break.description": "破坏：正常即时破坏。",
    "config.extended_drawers.storage.compactingCapacity": "压缩抽屉容量",
    "config.extended_drawers.misc.cachingMode.description": "控制抽屉网络的缓存方式（存储以备日后使用）。不同的选项具有不同的性能特征。\n\n",
    "config.extended_drawers.client.displayEmptyCount": "显示空置抽屉数",
    "command.extended_drawers.reload.fail": "重新加载配置失败。错误详情请见日志",
    "book.extended_drawers.patchouli.text16": "首先，网络将搜索含有物品的槽位。$(l:lock)锁定的@!槽位相比未锁定槽位有更高的优先级。如果未检索到该物品，或者槽位已满，网络将搜索空槽位。非$(l:voiding)空@!抽屉将是首选，以确保你不会意外地没放物品$(br2)出于性能原因，类别排序是随机的，但它不会对您产生太大影响。",
    "config.extended_drawers.storage.stackSizeAffectsCapacity.description": "如果启用，抽屉的容量将随着所储存物品的堆叠数增加而减少，以始终容纳相同数量的物品。\n\n压缩抽屉将检索堆叠数最小的物品。",
    "config.extended_drawers.client.smallTextScale": "小字文本比例",
    "book.extended_drawers.patchouli.text25": "$(item)抽屉升级I/$是升级的第一级。它使抽屉的容量翻倍。",
    "book.extended_drawers.patchouli.text24": "$(item)升级框架/$是所有升级的前置物品。它本身没什么用。",
    "book.extended_drawers.patchouli.text23": "抽屉升级",
    "config.extended_drawers.storage.drawerCapacity": "抽屉容量",
    "config.extended_drawers": "扩展抽屉",
    "book.extended_drawers.patchouli.text22": "简单网络",
    "config.extended_drawers.storage.stackSizeAffectsCapacity": "堆叠大小影响容量",
    "config.extended_drawers.storage": "存储",
    "command.extended_drawers.reload.success": "成功更新配置！",
    "book.extended_drawers.patchouli.text26": "$(item)抽屉升级II/$是升级的第二级。它将使抽屉具有4倍容量。",
    "book.extended_drawers.patchouli.text27": "$(item)抽屉升级III/$是升级的第三级。它将使抽屉具有8倍容量。",
    "book.extended_drawers.patchouli.text28": "$(item)抽屉升级IV/$是升级的第四级。它将使抽屉具有16倍容量。",
    "config.extended_drawers.storage.compactingCapacity.description": "压缩抽屉的基本容量，在压缩程度最高的版本中测量。升级和其他选项会对此进行修改。",
    "config.extended_drawers.storage.drawerCapacity.description": "抽屉基础容量。之后可通过升级以及其他设置达到最大容量。",
    "config.extended_drawers.client.icons": "图标",
    "config.extended_drawers.client.smallItemScale": "小宗物品显示比例",
    "config.extended_drawers.client.textOffset": "文本偏移",
    "book.extended_drawers.patchouli.text10": "压缩抽屉",
    "book.extended_drawers.patchouli.text11": "连接器",
    "book.extended_drawers.patchouli.text5": "抽屉网络",
    "book.extended_drawers.patchouli.text13": "复制模式",
    "book.extended_drawers.patchouli.text14": "隐藏模式",
    "book.extended_drawers.patchouli.text17": "规则",
    "extended_drawer.drawer.limiter_fail": "无法更改限制器；物品过多。",
    "block.extended_drawers.access_point": "抽屉访问节点",
    "item.extended_drawers.dupe_wand": "复制法杖",
    "resourcepack.extended_drawers.programmer_art": "扩展抽屉：程序员风格",
    "resourcepack.extended_drawers.alt": "扩展抽屉：其他纹理",
    "tooltip.extended_drawers.empty": "空",
    "book.extended_drawers.patchouli.text2": "扩展抽屉模组提供了各种不同用途的方块。",
    "tooltip.extended_drawers.shift_for_modifiers": "按下SHIFT以打开编辑器",
    "book.extended_drawers.patchouli.text1": "方块",
    "config.extended_drawers.misc.drawersDropContentsOnBreak": "掉落抽屉内容物",
    "config.extended_drawers.misc.dropDrawersInCreative": "在创造模式掉落抽屉",
    "config.extended_drawers.client.iconRenderDistance": "图标渲染距离",
    "config.extended_drawers.misc.dropDrawersInCreative.description": "如果启用，即使在创造模式下抽屉被破坏时也会作为物品掉落。",
    "config.extended_drawers.misc.drawersDropContentsOnBreak.description": "如果启用，抽屉将掉落内容物，而不是在被破坏时保留。\n\n",
    "config.extended_drawers.storage.slotCountAffectsCapacity.description": "如果启用，则普通抽屉中每个槽位的容量除以槽位数量。启用后，所有普通抽屉都会存储相同数量的物品。",
    "config.extended_drawers.misc.blockUpgradeRemovalsWithOverflow": "禁止溢出",
    "config.extended_drawers.storage.slotCountAffectsCapacity": "槽位数量将影响抽屉容量",
    "config.extended_drawers.client.textRenderDistance": "文本渲染距离",
    "config.extended_drawers.client.dupingIcon": "复制模式图标",
    "config.extended_drawers.client.hiddenIcon": "隐藏模式图标",
    "config.extended_drawers.cachingMode.simple": "简单",
    "config.extended_drawers.cachingMode.simple.description": "简单模式：网络将被缓存，但每次网络的物理结构发生变化时，都会完全重构缓存。除非有很多结构变化，否则此选项的运行几乎与“智能”选项相同。此模式更有利于稳定，一般推荐此选项。这是默认选项。",
    "config.extended_drawers.cachingMode.smart": "智能",
    "config.extended_drawers.cachingMode.smart.description": "智能模式：网络将被缓存，并且缓存随着网络的物理结构的变化而逐步更新。当有很多结构更改时，此选项的性能比“简单”选项要好，但更容易出现bug。如果您在启用“简单”选项时遇到运行问题，并且愿意冒运行bug的风险，请启用此选项。",
    "config.extended_drawers.client.dupingIcon.description": "控制显示在复制抽屉上的图标id。该纹理必须在方块纹理图册（里面包含了所有方块和物品的纹理）中显示可用才能正常工作。\n\n实际行为由“更多抽屉：切换/隐藏”标签控制。",
    "config.extended_drawers.client.lockedIcon.description": "控制显示在上锁抽屉上的图标id。该纹理必须在方块纹理图册（里面包含了所有方块和物品的纹理）中显示可用才能正常工作。\n\n实际行为由“更多抽屉：切换/隐藏”标签控制。",
    "book.extended_drawers.patchouli.text21": "暗影抽屉",
    "book.extended_drawers.patchouli.text29": "空置模式",
    "config.extended_drawers.client.voidingIcon": "空置模式图标",
    "config.extended_drawers.client.displayEmptyCount.description": "是否显示空抽屉的物品数量。",
    "config.extended_drawers.client.textRenderDistance.description": "控制抽屉物品计数器的渲染距离。以方块格数为计量单位。",
    "config.extended_drawers.client.largeItemScale.description": "控制大槽位抽屉的文本尺寸",
    "config.extended_drawers.client.smallItemScale.description": "控制小槽位抽屉的文本尺寸",
    "config.extended_drawers.client.largeTextScale.description": "控制大槽位抽屉的文本尺寸",
    "config.extended_drawers.client.smallTextScale.description": "控制小槽位抽屉的文本尺寸",
    "config.extended_drawers.client.largeTextScale": "大字文本尺寸",
    "config.extended_drawers.client.largeItemScale": "大宗物品尺寸",
    "config.extended_drawers.client.layout": "布局",
    "config.extended_drawers.client.lockedIcon": "上锁模式图标",
    "config.extended_drawers.client.textOffset.description": "从槽位底部偏移以移动抽屉上的文本",
    "book.extended_drawers.patchouli.text7": "访问节点",
    "book.extended_drawers.patchouli.text6": "本小节将介绍抽屉网络的工作原理以及如何设置抽屉网络。$(br2)还包括如何让您的网络与其他mod兼容的小贴士。",
    "book.extended_drawers.patchouli.text15": "插入命令",
    "book.extended_drawers.patchouli.text18": "上锁",
    "book.extended_drawers.patchouli.text19": "锁在使用时不会消耗，所以你不需要担心为每个抽屉制作一个。它也可以在访问节点上使用来切换整个网络的锁定状态。",
    "book.extended_drawers.patchouli.text4": "编辑器是可以添加到抽屉中以更改其行为的物品。有些像开关一样工作，可以在多个抽屉上使用，而有些则必须直接安装在槽位中。",
    "book.extended_drawers.patchouli.text12": "普通抽屉",
    "item.extended_drawers.limiter.unset": "未设置",
    "item.extended_drawers.limiter.limit": "容量限度：%s",
    "book.extended_drawers.patchouli.text20": "模组兼容性",
    "book.extended_drawers.patchouli.text3": "编辑器",
    "tooltip.extended_drawers.modifiers": "编辑器：%s",
    "config.extended_drawers.misc.sideBreakingBehaviour": "侧面破坏行为",
    "config.extended_drawers.storage.upgradeMultipliers.1": "I 级升级",
    "config.extended_drawers.misc.frontBreakingBehaviour": "正面破坏行为",
    "config.extended_drawers.storage.upgradeMultipliers.2": "II 级升级",
    "config.extended_drawers.storage.upgradeMultipliers.3": "III 级升级",
    "config.extended_drawers.storage.upgradeMultipliers.4": "IV 级升级",
    "config.extended_drawers.misc.allowRecursion.warning": "警告：深度嵌套存储可能导致区块和玩家数据损坏。",
    "config.extended_drawers.misc.drawersDropContentsOnBreak.warning": "警告：这可能会导致大量物品掉落，从而导致严重的卡顿。",
    "config.extended_drawers.misc.sideBreakingBehaviour.description": "此选项控制在创造模式下，抽屉方块被破坏后对侧面、背面、底面和顶部造成的影响。\n",
    "config.extended_drawers.misc.frontBreakingBehaviour.description": "此选项可控制在创造模式下，破坏抽屉方块对正面造成的影响。\n",
    "config.extended_drawers.storage.upgradeMultipliers": "容量升级扩充倍数",
    "config.extended_drawers.storage.upgradeMultipliers.description": "这些选项控制升级框架对抽屉容量的加倍数。",
    "config.extended_drawers.misc.insertAllTime.description": "控制双击放入所有物品的点击最大间隔。以随机刻数为计量单位。",
    "config.extended_drawers.storage.upgradeMultipliers.n.description": "控制等级%s升级框架对抽屉容量的加倍数。",
    "config.extended_drawers.client.itemRenderDistance.description": "控制抽屉所显示物品的渲染距离。以方块格数为计量单位。",
    "config.extended_drawers.client.iconRenderDistance.description": "控制抽屉锁、升级框架和其他类似图标的渲染距离。以方块格数为计量单位。",
    "config.extended_drawers.misc.blockUpgradeRemovalsWithOverflow.description": "如果启用，则如果槽位中物品在移除后会溢出，则无法移除升级框架。如果禁用，抽屉会将溢出的物品掉在地上。",
    "config.extended_drawers.misc.insertAllTime": "插入所有窗口",
    "config.extended_drawers.client.itemRenderDistance": "物品渲染距离",
    "config.extended_drawers.misc": "杂项",
    "config.extended_drawers.client.hiddenIcon.description": "控制显示在隐藏抽屉上的图标id。该纹理必须在方块纹理图册（里面包含了所有方块和物品的纹理）中显示可用才能正常工作。\n\n实际行为由“更多抽屉：切换/隐藏”标签控制。",
    "config.extended_drawers.client.voidingIcon.description": "控制显示在空置抽屉上的图标id。该纹理必须在方块纹理图册（里面包含了所有方块和物品的纹理）中显示可用才能正常工作。\n\n实际行为由“更多抽屉：切换/隐藏”标签控制。",
    "config.extended_drawers.creativeBreakingBehaviour.mine": "挖掘",
    "config.extended_drawers.creativeBreakingBehaviour.mine.description": "挖掘：生存模式下的破坏行为",
    "config.extended_drawers.creativeBreakingBehaviour.no_break": "无法破坏",
    "config.extended_drawers.creativeBreakingBehaviour.no_break.description": "无法破坏：方块无法被破坏，就像生存模式的基岩一样。",
    "config.extended_drawers.cachingMode.none": "无",
    "config.extended_drawers.cachingMode.none.description": "无：不执行缓存。此选项通常会导致运行较差，尤其是对于经常与之交互但几乎可以保证无bug的大型网络。仅当您遇到其他选项问题时才启用此选项。",
    "book.extended_drawers.entries.capacity_limiters.name": "容量限制器",
    "book.extended_drawers.entries.compacting_drawers.name": "压缩抽屉",
    "book.extended_drawers.categories.modifiers.name": "修改组件",
    "book.extended_drawers.categories.networks.name": "抽屉网络",
    "book.extended_drawers.entries.access_points.name": "访问节点",
    "book.extended_drawers.entries.connectors.name": "连接器",
    "book.extended_drawers.entries.connectors.page.0": "@item@连接器@是一种简单的抽屉方块，能让你在不浪费$(l:drawers)抽屉@!内物资的情况下连接$(l:simple_networks)网络@!中不同的部分。@p@由于它们不储存任何数据，产生的延迟也更少。",
    "book.extended_drawers.entries.drawers.name": "普通抽屉",
    "book.extended_drawers.entries.duping.name": "复制模式",
    "book.extended_drawers.entries.hiding.name": "隐藏模式",
    "book.extended_drawers.entries.hiding.page.0": "使用$(item)黑色染料/$可以切换隐藏模式。使用后，$(l:drawers)抽屉@!就不会显示其储存的物品。@p@当你搭建了一个巨大的抽屉网络时，物品图标的渲染会消耗很多性能，使用隐藏模式就能帮你减少渲染，提高游戏表现。",
    "book.extended_drawers.entries.insertion_order.name": "插入顺序",
    "book.extended_drawers.entries.insertion_order.page.1.title": "规则",
    "book.extended_drawers.entries.insertion_order.page.2": "$(l)示例 #1:/$$(br)某个抽屉网络里有两个槽位，里面各有一个钻石，其中一个槽位带锁，另一个不带锁。情况允许的话，当你放入一个钻石，它会进入带锁槽位。@p@$(l)示例 #2:/$$(br)某个网络里有一个空的带锁槽位，另一个槽位有一个绿宝石。当你放入一个绿宝石时，它会优先选择进入已有绿宝石的槽位，而不是另一个上锁槽位。",
    "book.extended_drawers.entries.lock.name": "上锁",
    "book.extended_drawers.entries.lock.page.0": "使用$(item)锁/$可以给抽屉上锁和解锁。上锁后，$(l:drawers)抽屉@!内的物品种类无法被改变，只有其数量能改变。@p@可用于搭建物品分类系统或$(l:mod_interoperability)连接其他模组@!。",
    "book.extended_drawers.entries.lock.page.1.text": "使用时，锁不会被消耗，所以你不用担心要给每个抽屉都做一个锁。它还能应用于访问节点，切换整个网络的上锁状态。",
    "book.extended_drawers.entries.mod_interoperability.name": "模组互动",
    "book.extended_drawers.entries.shadow_drawers.name": "影子抽屉",
    "book.extended_drawers.entries.shadow_drawers.page.0": "$(item)影子抽屉/$和$(l:access_points)访问节点/$很像，但是影子抽屉只对单一物品起作用。影子抽屉可以显示物品数量，且玩家能从中拿取物品。$(br2)影子抽屉看起来像被上锁了，但是它们的物品可以通过按住shift-右击清除。",
    "book.extended_drawers.entries.simple_networks.name": "简单网络",
    "book.extended_drawers.entries.upgrades.name": "抽屉升级",
    "book.extended_drawers.entries.upgrades.page.0": "使用升级物品可以给抽屉@item@升级@!，提高$(l:drawers)抽屉@!的容量。@p@要安装升级部件，只需要把@item@升级@!物品拿在手上，潜行并右击抽屉槽位。@p@需要储存许多物品时，升级就能派上用场。",
    "book.extended_drawers.entries.upgrades.page.2.text": "$(item)抽屉升级 I/$是升级的第一级。它能让抽屉拥有双倍容量。",
    "book.extended_drawers.entries.upgrades.page.5.text": "$(item)抽屉升级IV/$是升级的第四级。它能让抽屉拥有16倍容量。",
    "book.extended_drawers.entries.voiding.name": "清除模式",
    "book.extended_drawers.entries.voiding.page.1": "和$(l:lock)锁@!一样，熔岩桶也不会被消耗，而且还能应用于访问节点。@p@使用不当的话，它会很轻易地清除你的物品，所以使用的时候要注意。此外，确保使用时对准了抽屉，不然就是把熔岩倒在地上而不是切换清除模式了。",
    "book.extended_drawers.categories.blocks.name": "方块",
    "book.extended_drawers.categories.blocks.desc": "扩展抽屉提供了各种不同用途的抽屉方块。",
    "book.extended_drawers.categories.modifiers.desc": "修改组件可应用于不同抽屉，是用来改变抽屉使用效果的物品。部分组件的生效方式像开关，且可以在多个抽屉上使用，而部分组件则必须安装至对应槽位才能生效。",
    "book.extended_drawers.entries.duping.page.0": "使用$(item)复制法杖/$可以切换复制模式。当你想从$(l:drawers)抽屉@!中拿取超过其存储量的物品时，复制法杖就会开始复制这些物品。@p@当服务器管理员需要发放免费物品时，复制法杖就能派上用场，此外还可以把它设为整合包完结的解锁道具。",
    "book.extended_drawers.entries.duping.page.1": "和$(l:lock)锁@!一样，复制法杖也不会被消耗，而且还能应用于访问节点。@p@和其他修改组件不同的是，默认设置下，复制法杖无法在生存模式取得。但是整合包里面经常会添加复制法杖的配方表。",
    "book.extended_drawers.categories.networks.desc": "这个部分会介绍如何搭建一个抽屉网络以及抽屉网络的运作原理。 $(br2)除此之外，还有一些小提示，告诉你如何将抽屉网络与其他模组相结合。",
    "book.extended_drawers.entries.hiding.page.1": "和$(l:lock)锁@!一样，黑色染料不会被消耗，而且还能应用于访问节点。@p@$(l:shadow_drawers)影子抽屉s@!也可以使用隐藏功能。把隐藏模式用在某些奇妙装置上也能最大程度发挥其功能。",
    "book.extended_drawers.entries.capacity_limiters.page.1.text": "按住shift右击抽屉就能将已经设定好上限的容量限制器安装在抽屉上。@p@将已设定好的限制器和未设定的限制器放在工作台合成，就能复制限制器。",
    "book.extended_drawers.entries.access_points.page.0": "@item@访问节点@!能让你将物品放进整个$(l:simple_networks)网络@!，它会自动找到对应的抽屉，在$(l:insertion_order)这里@!查看检索顺序。@p@同时，访问节点也是其他模组接入网络的接口，在$(l:mod_interoperability)这里@!查看更多信息。",
    "book.extended_drawers.entries.capacity_limiters.page.0": "$(item)容量限制器/$是很有用的小东西，能让你限制$(l:drawers)抽屉@!的容量。当你不想用额外的红石线路去限制装置或流水线的物品存储数，容量限制器就派上用场了。@p@将容量限制器放在手上，右击打开配置页面，就能设置上限了。",
    "book.extended_drawers.entries.compacting_drawers.page.0": "尽管合成$(item)压缩抽屉/$要贵一点，但它提供的便捷体验也是超过普通$(l:drawers)抽屉/$的。压缩抽屉能自动压缩或解压你的物品。通常情况下，它们会遵循配方表工作，但是某些物品可能有特殊的支持。",
    "book.extended_drawers.entries.drawers.page.0": "由于可以储存物品，@item@抽屉@!是搭建$(l:simple_networks)网络@!的核心部件。可以用$(l:modifiers)修改组件@!对抽屉进行改良。@p@抽屉有不同的布局：1x1，2x1和2x2。",
    "book.extended_drawers.entries.insertion_order.page.0": "你应该已经发现了，当你把物品放进$(l:networks)网络@!时，它们会被放进特定的槽位。这是因为我在网络中加入了一点逻辑判定，让它们能优先选择特定的槽位，以方便你的使用。@p@因为了解这些规则有助于你设计存储系统，所以我决定把它们写在这里。",
    "book.extended_drawers.entries.insertion_order.page.1.text": "首先，网络将搜索含有物品的槽位。带$(l:lock)锁@!的槽位相比未锁定槽位有更高的优先级。如果未检索到该物品，或者槽位已满，网络将搜索空槽位。非$(l:voiding)清除@!抽屉将是首选，以确保物品不会被意外删除。 $(br2)出于性能考虑，分类的排序算法是随机的，但它不会对您产生太大影响。",
    "book.extended_drawers.entries.insertion_order.page.3": "$(l)示例 #3:/$$(br)某个网络里有一个清除槽位和一个非清除槽位，其中各有一个钻石。情况允许的话，当你放入一个钻石，它会进入非清除槽位。@p@$(l)示例 #4:/$$(br)某个网络中有一个装满的带锁清除槽位和一个不带锁的清除槽位，其中都有钻石。当你放入一个钻石，它会跳过还有空间的不带锁槽位，优先进入带锁的槽位并被清除。",
    "book.extended_drawers.entries.mod_interoperability.page.0": "$(l:simple_networks)网络@!可以和所有使用@thing@fabric transfer api@!的模组交互，此外还有漏斗。@p@$(l:drawers)抽屉@!能从它们的槽位中放入或取出物品。如果使用影子抽屉作为额外的过滤器，@p@$(l:access_points)访问节点@!配合$(l:shadow_drawers)影子抽屉@!也能提供对整个网络的访问。",
    "book.extended_drawers.entries.mod_interoperability.page.1": "这些系统能让你创造无所不能的复杂装置。$(br2)以下是一些示例：$(br)$(li)你可以将应用能源中的的ME系统连接到抽屉网络接入点，以便轻松访问gui。$(li)你可以搭建连接器长链，配合影子抽屉远距离传输物品，过程中甚至不需要加载区块。",
    "book.extended_drawers.entries.simple_networks.page.0": "只要把一些$(l:drawers)抽屉@!相邻放置，你就能搭建一个简单网络了。但是这样的网络还什么都干不了。$(br2)第一步很简单，只需为网络增加一个$(l:access_points)访问节点@!。这样，你就不再需要走到抽屉面前，而是通过访问节点就能直接把物品放进抽屉。",
    "book.extended_drawers.entries.upgrades.page.1.text": "$(item)升级框架/$是所有升级部件的基础材料。它本身没有任何作用。",
    "book.extended_drawers.entries.upgrades.page.3.text": "$(item)抽屉升级II/$是升级的第二级。它能让抽屉拥有4倍容量。",
    "book.extended_drawers.entries.upgrades.page.4.text": "$(item)抽屉升级III/$是升级的第三级。它能让抽屉拥有8倍容量。",
    "book.extended_drawers.entries.voiding.page.0": "使用$(item)熔岩桶/$可以切换清除模式。它能清除超出$(l:drawers)抽屉@!容量的物品。@p@当你拥有大量的某个普通物品，但是你不想让它塞满你的存储系统，清除模式就能派上用场。"
}

译文/global_packs/required_resources/aim_to_star_language_pack/assets/extended_drawers/lang/zh_cn.json (after)
{
    "item.extended_drawers.t1_upgrade": "抽屉升级 I",
    "item.extended_drawers.t2_upgrade": "抽屉升级 II",
    "item.extended_drawers.t3_upgrade": "抽屉升级 III",
    "item.extended_drawers.t4_upgrade": "抽屉升级 IV",
    "item.extended_drawers.creative_upgrade": "创造抽屉升级",
    "item.extended_drawers.upgrade_frame": "升级框架",
    "item.extended_drawers.lock": "抽屉锁",
    "tooltip.extended_drawers.drawer_contents": "包含:",
    "itemGroup.extended_drawers.main": "扩展抽屉",
    "extended_drawer.drawer.upgrade_fail": "无法更改升级；物品太多",
    "book.extended_drawers.guide.name": "扩展抽屉",
    "book.extended_drawers.guide.landing_text": "本指南将带您完成使用抽屉大型存储系统的所有步骤以及mod中每个物品的工作方式。",
    "book.extended_drawers.guide.subtitle": "Version 1.3.3",
    "block.extended_drawers.double_drawer": "双格抽屉",
    "block.extended_drawers.quad_drawer": "四格抽屉",
    "block.extended_drawers.single_drawer": "单格抽屉",
    "block.extended_drawers.shadow_drawer": "标记抽屉",
    "block.extended_drawers.connector": "抽屉连接器",
    "config.extended_drawers.misc.allowRecursion": "允许递归",
    "config.extended_drawers.misc.allowRecursion.description": "允许您在潜影盒和其他抽屉内放置抽屉。\n\n",
    "book.extended_drawers.patchouli.text8": "容量限制器",
    "book.extended_drawers.patchouli.text9": "容量限制器设置可以通过按住shift点击使用已配置的限制器来应用于抽屉。@p@限制器可以通过在合成栏中放置已配置和未配置的限制器来复制。",
    "item.extended_drawers.limiter": "容量限制器",
    "item.extended_drawers.limiter.clear": "清空",
    "block.extended_drawers.compacting_drawer": "压缩抽屉",
    "config.extended_drawers.misc.cachingMode": "缓存模式",
    "config.extended_drawers.client": "客户端",
    "config.extended_drawers.creativeBreakingBehaviour.break": "破坏",
    "config.extended_drawers.creativeBreakingBehaviour.break.description": "破坏：正常即时破坏。",
    "config.extended_drawers.storage.compactingCapacity": "压缩抽屉容量",
    "config.extended_drawers.misc.cachingMode.description": "控制抽屉网络的缓存方式（存储以备日后使用）。不同的选项具有不同的性能特征。\n\n",
    "config.extended_drawers.client.displayEmptyCount": "显示空置抽屉数",
    "command.extended_drawers.reload.fail": "重新加载配置失败。错误详情请见日志",
    "book.extended_drawers.patchouli.text16": "首先，网络将搜索含有物品的槽位。$(l:lock)锁定的@!槽位相比未锁定槽位有更高的优先级。如果未检索到该物品，或者槽位已满，网络将搜索空槽位。非$(l:voiding)空@!抽屉将是首选，以确保你不会意外地没放物品$(br2)出于性能原因，类别排序是随机的，但它不会对您产生太大影响。",
    "config.extended_drawers.storage.stackSizeAffectsCapacity.description": "如果启用，抽屉的容量将随着所储存物品的堆叠数增加而减少，以始终容纳相同数量的物品。\n\n压缩抽屉将检索堆叠数最小的物品。",
    "config.extended_drawers.client.smallTextScale": "小字文本比例",
    "book.extended_drawers.patchouli.text25": "$(item)抽屉升级I/$是升级的第一级。它使抽屉的容量翻倍。",
    "book.extended_drawers.patchouli.text24": "$(item)升级框架/$是所有升级的前置物品。它本身没什么用。",
    "book.extended_drawers.patchouli.text23": "抽屉升级",
    "config.extended_drawers.storage.drawerCapacity": "抽屉容量",
    "config.extended_drawers": "扩展抽屉",
    "book.extended_drawers.patchouli.text22": "简单网络",
    "config.extended_drawers.storage.stackSizeAffectsCapacity": "堆叠大小影响容量",
    "config.extended_drawers.storage": "存储",
    "command.extended_drawers.reload.success": "成功更新配置！",
    "book.extended_drawers.patchouli.text26": "$(item)抽屉升级II/$是升级的第二级。它将使抽屉具有4倍容量。",
    "book.extended_drawers.patchouli.text27": "$(item)抽屉升级III/$是升级的第三级。它将使抽屉具有8倍容量。",
    "book.extended_drawers.patchouli.text28": "$(item)抽屉升级IV/$是升级的第四级。它将使抽屉具有16倍容量。",
    "config.extended_drawers.storage.compactingCapacity.description": "压缩抽屉的基本容量，在压缩程度最高的版本中测量。升级和其他选项会对此进行修改。",
    "config.extended_drawers.storage.drawerCapacity.description": "抽屉基础容量。之后可通过升级以及其他设置达到最大容量。",
    "config.extended_drawers.client.icons": "图标",
    "config.extended_drawers.client.smallItemScale": "小宗物品显示比例",
    "config.extended_drawers.client.textOffset": "文本偏移",
    "book.extended_drawers.patchouli.text10": "压缩抽屉",
    "book.extended_drawers.patchouli.text11": "连接器",
    "book.extended_drawers.patchouli.text5": "抽屉网络",
    "book.extended_drawers.patchouli.text13": "复制模式",
    "book.extended_drawers.patchouli.text14": "隐藏模式",
    "book.extended_drawers.patchouli.text17": "规则",
    "extended_drawer.drawer.limiter_fail": "无法更改限制器；物品过多。",
    "block.extended_drawers.access_point": "抽屉访问节点",
    "item.extended_drawers.dupe_wand": "复制法杖",
    "resourcepack.extended_drawers.programmer_art": "扩展抽屉：程序员风格",
    "resourcepack.extended_drawers.alt": "扩展抽屉：其他纹理",
    "tooltip.extended_drawers.empty": "空",
    "book.extended_drawers.patchouli.text2": "扩展抽屉模组提供了各种不同用途的方块。",
    "tooltip.extended_drawers.shift_for_modifiers": "按下SHIFT以打开编辑器",
    "book.extended_drawers.patchouli.text1": "方块",
    "config.extended_drawers.misc.drawersDropContentsOnBreak": "掉落抽屉内容物",
    "config.extended_drawers.misc.dropDrawersInCreative": "在创造模式掉落抽屉",
    "config.extended_drawers.client.iconRenderDistance": "图标渲染距离",
    "config.extended_drawers.misc.dropDrawersInCreative.description": "如果启用，即使在创造模式下抽屉被破坏时也会作为物品掉落。",
    "config.extended_drawers.misc.drawersDropContentsOnBreak.description": "如果启用，抽屉将掉落内容物，而不是在被破坏时保留。\n\n",
    "config.extended_drawers.storage.slotCountAffectsCapacity.description": "如果启用，则普通抽屉中每个槽位的容量除以槽位数量。启用后，所有普通抽屉都会存储相同数量的物品。",
    "config.extended_drawers.misc.blockUpgradeRemovalsWithOverflow": "禁止溢出",
    "config.extended_drawers.storage.slotCountAffectsCapacity": "槽位数量将影响抽屉容量",
    "config.extended_drawers.client.textRenderDistance": "文本渲染距离",
    "config.extended_drawers.client.dupingIcon": "复制模式图标",
    "config.extended_drawers.client.hiddenIcon": "隐藏模式图标",
    "config.extended_drawers.cachingMode.simple": "简单",
    "config.extended_drawers.cachingMode.simple.description": "简单模式：网络将被缓存，但每次网络的物理结构发生变化时，都会完全重构缓存。除非有很多结构变化，否则此选项的运行几乎与“智能”选项相同。此模式更有利于稳定，一般推荐此选项。这是默认选项。",
    "config.extended_drawers.cachingMode.smart": "智能",
    "config.extended_drawers.cachingMode.smart.description": "智能模式：网络将被缓存，并且缓存随着网络的物理结构的变化而逐步更新。当有很多结构更改时，此选项的性能比“简单”选项要好，但更容易出现bug。如果您在启用“简单”选项时遇到运行问题，并且愿意冒运行bug的风险，请启用此选项。",
    "config.extended_drawers.client.dupingIcon.description": "控制显示在复制抽屉上的图标id。该纹理必须在方块纹理图册（里面包含了所有方块和物品的纹理）中显示可用才能正常工作。\n\n实际行为由“更多抽屉：切换/隐藏”标签控制。",
    "config.extended_drawers.client.lockedIcon.description": "控制显示在上锁抽屉上的图标id。该纹理必须在方块纹理图册（里面包含了所有方块和物品的纹理）中显示可用才能正常工作。\n\n实际行为由“更多抽屉：切换/隐藏”标签控制。",
    "book.extended_drawers.patchouli.text21": "暗影抽屉",
    "book.extended_drawers.patchouli.text29": "空置模式",
    "config.extended_drawers.client.voidingIcon": "空置模式图标",
    "config.extended_drawers.client.displayEmptyCount.description": "是否显示空抽屉的物品数量。",
    "config.extended_drawers.client.textRenderDistance.description": "控制抽屉物品计数器的渲染距离。以方块格数为计量单位。",
    "config.extended_drawers.client.largeItemScale.description": "控制大槽位抽屉的文本尺寸",
    "config.extended_drawers.client.smallItemScale.description": "控制小槽位抽屉的文本尺寸",
    "config.extended_drawers.client.largeTextScale.description": "控制大槽位抽屉的文本尺寸",
    "config.extended_drawers.client.smallTextScale.description": "控制小槽位抽屉的文本尺寸",
    "config.extended_drawers.client.largeTextScale": "大字文本尺寸",
    "config.extended_drawers.client.largeItemScale": "大宗物品尺寸",
    "config.extended_drawers.client.layout": "布局",
    "config.extended_drawers.client.lockedIcon": "上锁模式图标",
    "config.extended_drawers.client.textOffset.description": "从槽位底部偏移以移动抽屉上的文本",
    "book.extended_drawers.patchouli.text7": "访问节点",
    "book.extended_drawers.patchouli.text6": "本小节将介绍抽屉网络的工作原理以及如何设置抽屉网络。$(br2)还包括如何让您的网络与其他mod兼容的小贴士。",
    "book.extended_drawers.patchouli.text15": "插入命令",
    "book.extended_drawers.patchouli.text18": "上锁",
    "book.extended_drawers.patchouli.text19": "锁在使用时不会消耗，所以你不需要担心为每个抽屉制作一个。它也可以在访问节点上使用来切换整个网络的锁定状态。",
    "book.extended_drawers.patchouli.text4": "编辑器是可以添加到抽屉中以更改其行为的物品。有些像开关一样工作，可以在多个抽屉上使用，而有些则必须直接安装在槽位中。",
    "book.extended_drawers.patchouli.text12": "普通抽屉",
    "item.extended_drawers.limiter.unset": "未设置",
    "item.extended_drawers.limiter.limit": "容量限度：%s",
    "book.extended_drawers.patchouli.text20": "模组兼容性",
    "book.extended_drawers.patchouli.text3": "编辑器",
    "tooltip.extended_drawers.modifiers": "编辑器：%s",
    "config.extended_drawers.misc.sideBreakingBehaviour": "侧面破坏行为",
    "config.extended_drawers.storage.upgradeMultipliers.1": "I 级升级",
    "config.extended_drawers.misc.frontBreakingBehaviour": "正面破坏行为",
    "config.extended_drawers.storage.upgradeMultipliers.2": "II 级升级",
    "config.extended_drawers.storage.upgradeMultipliers.3": "III 级升级",
    "config.extended_drawers.storage.upgradeMultipliers.4": "IV 级升级",
    "config.extended_drawers.misc.allowRecursion.warning": "警告：深度嵌套存储可能导致区块和玩家数据损坏。",
    "config.extended_drawers.misc.drawersDropContentsOnBreak.warning": "警告：这可能会导致大量物品掉落，从而导致严重的卡顿。",
    "config.extended_drawers.misc.sideBreakingBehaviour.description": "此选项控制在创造模式下，抽屉方块被破坏后对侧面、背面、底面和顶部造成的影响。\n",
    "config.extended_drawers.misc.frontBreakingBehaviour.description": "此选项可控制在创造模式下，破坏抽屉方块对正面造成的影响。\n",
    "config.extended_drawers.storage.upgradeMultipliers": "容量升级扩充倍数",
    "config.extended_drawers.storage.upgradeMultipliers.description": "这些选项控制升级框架对抽屉容量的加倍数。",
    "config.extended_drawers.misc.insertAllTime.description": "控制双击放入所有物品的点击最大间隔。以随机刻数为计量单位。",
    "config.extended_drawers.storage.upgradeMultipliers.n.description": "控制等级%s升级框架对抽屉容量的加倍数。",
    "config.extended_drawers.client.itemRenderDistance.description": "控制抽屉所显示物品的渲染距离。以方块格数为计量单位。",
    "config.extended_drawers.client.iconRenderDistance.description": "控制抽屉锁、升级框架和其他类似图标的渲染距离。以方块格数为计量单位。",
    "config.extended_drawers.misc.blockUpgradeRemovalsWithOverflow.description": "如果启用，则如果槽位中物品在移除后会溢出，则无法移除升级框架。如果禁用，抽屉会将溢出的物品掉在地上。",
    "config.extended_drawers.misc.insertAllTime": "插入所有窗口",
    "config.extended_drawers.client.itemRenderDistance": "物品渲染距离",
    "config.extended_drawers.misc": "杂项",
    "config.extended_drawers.client.hiddenIcon.description": "控制显示在隐藏抽屉上的图标id。该纹理必须在方块纹理图册（里面包含了所有方块和物品的纹理）中显示可用才能正常工作。\n\n实际行为由“更多抽屉：切换/隐藏”标签控制。",
    "config.extended_drawers.client.voidingIcon.description": "控制显示在空置抽屉上的图标id。该纹理必须在方块纹理图册（里面包含了所有方块和物品的纹理）中显示可用才能正常工作。\n\n实际行为由“更多抽屉：切换/隐藏”标签控制。",
    "config.extended_drawers.creativeBreakingBehaviour.mine": "挖掘",
    "config.extended_drawers.creativeBreakingBehaviour.mine.description": "挖掘：生存模式下的破坏行为",
    "config.extended_drawers.creativeBreakingBehaviour.no_break": "无法破坏",
    "config.extended_drawers.creativeBreakingBehaviour.no_break.description": "无法破坏：方块无法被破坏，就像生存模式的基岩一样。",
    "config.extended_drawers.cachingMode.none": "无",
    "config.extended_drawers.cachingMode.none.description": "无：不执行缓存。此选项通常会导致运行较差，尤其是对于经常与之交互但几乎可以保证无bug的大型网络。仅当您遇到其他选项问题时才启用此选项。",
    "book.extended_drawers.entries.capacity_limiters.name": "容量限制器",
    "book.extended_drawers.entries.compacting_drawers.name": "压缩抽屉",
    "book.extended_drawers.categories.modifiers.name": "修改组件",
    "book.extended_drawers.categories.networks.name": "抽屉网络",
    "book.extended_drawers.entries.access_points.name": "访问节点",
    "book.extended_drawers.entries.connectors.name": "连接器",
    "book.extended_drawers.entries.connectors.page.0": "@item@连接器@是一种简单的抽屉方块，能让你在不浪费$(l:drawers)抽屉@!内物资的情况下连接$(l:simple_networks)网络@!中不同的部分。@p@由于它们不储存任何数据，产生的延迟也更少。",
    "book.extended_drawers.entries.drawers.name": "普通抽屉",
    "book.extended_drawers.entries.duping.name": "复制模式",
    "book.extended_drawers.entries.hiding.name": "隐藏模式",
    "book.extended_drawers.entries.hiding.page.0": "使用$(item)黑色染料/$可以切换隐藏模式。使用后，$(l:drawers)抽屉@!就不会显示其储存的物品。@p@当你搭建了一个巨大的抽屉网络时，物品图标的渲染会消耗很多性能，使用隐藏模式就能帮你减少渲染，提高游戏表现。",
    "book.extended_drawers.entries.insertion_order.name": "插入顺序",
    "book.extended_drawers.entries.insertion_order.page.1.title": "规则",
    "book.extended_drawers.entries.insertion_order.page.2": "$(l)示例#1:/$$(br)某个抽屉网络里有两个槽位，里面各有一个钻石，其中一个槽位带锁，另一个不带锁。情况允许的话，当你放入一个钻石，它会进入带锁槽位。@p@$(l)示例#2:/$$(br)某个网络里有一个空的带锁槽位，另一个槽位有一个绿宝石。当你放入一个绿宝石时，它会优先选择进入已有绿宝石的槽位，而不是另一个上锁槽位。",
    "book.extended_drawers.entries.lock.name": "上锁",
    "book.extended_drawers.entries.lock.page.0": "使用$(item)锁/$可以给抽屉上锁和解锁。上锁后，$(l:drawers)抽屉@!内的物品种类无法被改变，只有其数量能改变。@p@可用于搭建物品分类系统或$(l:mod_interoperability)连接其他模组@!。",
    "book.extended_drawers.entries.lock.page.1.text": "使用时，锁不会被消耗，所以你不用担心要给每个抽屉都做一个锁。它还能应用于访问节点，切换整个网络的上锁状态。",
    "book.extended_drawers.entries.mod_interoperability.name": "模组互动",
    "book.extended_drawers.entries.shadow_drawers.name": "影子抽屉",
    "book.extended_drawers.entries.shadow_drawers.page.0": "$(item)影子抽屉/$和$(l:access_points)访问节点/$很像，但是影子抽屉只对单一物品起作用。影子抽屉可以显示物品数量，且玩家能从中拿取物品。$(br2)影子抽屉看起来像被上锁了，但是它们的物品可以通过按住shift-右击清除。",
    "book.extended_drawers.entries.simple_networks.name": "简单网络",
    "book.extended_drawers.entries.upgrades.name": "抽屉升级",
    "book.extended_drawers.entries.upgrades.page.0": "使用升级物品可以给抽屉@item@升级@!，提高$(l:drawers)抽屉@!的容量。@p@要安装升级部件，只需要把@item@升级@!物品拿在手上，潜行并右击抽屉槽位。@p@需要储存许多物品时，升级就能派上用场。",
    "book.extended_drawers.entries.upgrades.page.2.text": "$(item)抽屉升级 I/$是升级的第一级。它能让抽屉拥有双倍容量。",
    "book.extended_drawers.entries.upgrades.page.5.text": "$(item)抽屉升级IV/$是升级的第四级。它能让抽屉拥有16倍容量。",
    "book.extended_drawers.entries.voiding.name": "清除模式",
    "book.extended_drawers.entries.voiding.page.1": "和$(l:lock)锁@!一样，熔岩桶也不会被消耗，而且还能应用于访问节点。@p@使用不当的话，它会很轻易地清除你的物品，所以使用的时候要注意。此外，确保使用时对准了抽屉，不然就是把熔岩倒在地上而不是切换清除模式了。",
    "book.extended_drawers.categories.blocks.name": "方块",
    "book.extended_drawers.categories.blocks.desc": "扩展抽屉提供了各种不同用途的抽屉方块。",
    "book.extended_drawers.categories.modifiers.desc": "修改组件可应用于不同抽屉，是用来改变抽屉使用效果的物品。部分组件的生效方式像开关，且可以在多个抽屉上使用，而部分组件则必须安装至对应槽位才能生效。",
    "book.extended_drawers.entries.duping.page.0": "使用$(item)复制法杖/$可以切换复制模式。当你想从$(l:drawers)抽屉@!中拿取超过其存储量的物品时，复制法杖就会开始复制这些物品。@p@当服务器管理员需要发放免费物品时，复制法杖就能派上用场，此外还可以把它设为整合包完结的解锁道具。",
    "book.extended_drawers.entries.duping.page.1": "和$(l:lock)锁@!一样，复制法杖也不会被消耗，而且还能应用于访问节点。@p@和其他修改组件不同的是，默认设置下，复制法杖无法在生存模式取得。但是整合包里面经常会添加复制法杖的配方表。",
    "book.extended_drawers.categories.networks.desc": "这个部分会介绍如何搭建一个抽屉网络以及抽屉网络的运作原理。 $(br2)除此之外，还有一些小提示，告诉你如何将抽屉网络与其他模组相结合。",
    "book.extended_drawers.entries.hiding.page.1": "和$(l:lock)锁@!一样，黑色染料不会被消耗，而且还能应用于访问节点。@p@$(l:shadow_drawers)影子抽屉s@!也可以使用隐藏功能。把隐藏模式用在某些奇妙装置上也能最大程度发挥其功能。",
    "book.extended_drawers.entries.capacity_limiters.page.1.text": "按住shift右击抽屉就能将已经设定好上限的容量限制器安装在抽屉上。@p@将已设定好的限制器和未设定的限制器放在工作台合成，就能复制限制器。",
    "book.extended_drawers.entries.access_points.page.0": "@item@访问节点@!能让你将物品放进整个$(l:simple_networks)网络@!，它会自动找到对应的抽屉，在$(l:insertion_order)这里@!查看检索顺序。@p@同时，访问节点也是其他模组接入网络的接口，在$(l:mod_interoperability)这里@!查看更多信息。",
    "book.extended_drawers.entries.capacity_limiters.page.0": "$(item)容量限制器/$是很有用的小东西，能让你限制$(l:drawers)抽屉@!的容量。当你不想用额外的红石线路去限制装置或流水线的物品存储数，容量限制器就派上用场了。@p@将容量限制器放在手上，右击打开配置页面，就能设置上限了。",
    "book.extended_drawers.entries.compacting_drawers.page.0": "尽管合成$(item)压缩抽屉/$要贵一点，但它提供的便捷体验也是超过普通$(l:drawers)抽屉/$的。压缩抽屉能自动压缩或解压你的物品。通常情况下，它们会遵循配方表工作，但是某些物品可能有特殊的支持。",
    "book.extended_drawers.entries.drawers.page.0": "由于可以储存物品，@item@抽屉@!是搭建$(l:simple_networks)网络@!的核心部件。可以用$(l:modifiers)修改组件@!对抽屉进行改良。@p@抽屉有不同的布局：1x1，2x1和2x2。",
    "book.extended_drawers.entries.insertion_order.page.0": "你应该已经发现了，当你把物品放进$(l:networks)网络@!时，它们会被放进特定的槽位。这是因为我在网络中加入了一点逻辑判定，让它们能优先选择特定的槽位，以方便你的使用。@p@因为了解这些规则有助于你设计存储系统，所以我决定把它们写在这里。",
    "book.extended_drawers.entries.insertion_order.page.1.text": "首先，网络将搜索含有物品的槽位。带$(l:lock)锁@!的槽位相比未锁定槽位有更高的优先级。如果未检索到该物品，或者槽位已满，网络将搜索空槽位。非$(l:voiding)清除@!抽屉将是首选，以确保物品不会被意外删除。 $(br2)出于性能考虑，分类的排序算法是随机的，但它不会对您产生太大影响。",
    "book.extended_drawers.entries.insertion_order.page.3": "$(l)示例#3:/$$(br)某个网络里有一个清除槽位和一个非清除槽位，其中各有一个钻石。情况允许的话，当你放入一个钻石，它会进入非清除槽位。@p@$(l)示例#4:/$$(br)某个网络中有一个装满的带锁清除槽位和一个不带锁的清除槽位，其中都有钻石。当你放入一个钻石，它会跳过还有空间的不带锁槽位，优先进入带锁的槽位并被清除。",
    "book.extended_drawers.entries.mod_interoperability.page.0": "$(l:simple_networks)网络@!可以和所有使用@thing@fabric transfer api@!的模组交互，此外还有漏斗。@p@$(l:drawers)抽屉@!能从它们的槽位中放入或取出物品。如果使用影子抽屉作为额外的过滤器，@p@$(l:access_points)访问节点@!配合$(l:shadow_drawers)影子抽屉@!也能提供对整个网络的访问。",
    "book.extended_drawers.entries.mod_interoperability.page.1": "这些系统能让你创造出无所不能的复杂装置。$(br2)以下是一些示例：$(br)$(li)你可以将应用能源中的的ME系统连接到抽屉网络接入点，以便轻松访问gui。$(li)你可以搭建连接器长链，配合影子抽屉远距离传输物品，过程中甚至不需要加载区块。",
    "book.extended_drawers.entries.simple_networks.page.0": "只要把一些$(l:drawers)抽屉@!相邻放置，你就能搭建一个简单网络了。但是这样的网络还什么都干不了。$(br2)第一步很简单，只需为网络增加一个$(l:access_points)访问节点@!。这样，你就不再需要走到抽屉面前，而是通过访问节点就能直接把物品放进抽屉。",
    "book.extended_drawers.entries.upgrades.page.1.text": "$(item)升级框架/$是所有升级部件的基础材料。它本身没有任何作用。",
    "book.extended_drawers.entries.upgrades.page.3.text": "$(item)抽屉升级II/$是升级的第二级。它能让抽屉拥有4倍容量。",
    "book.extended_drawers.entries.upgrades.page.4.text": "$(item)抽屉升级III/$是升级的第三级。它能让抽屉拥有8倍容量。",
    "book.extended_drawers.entries.voiding.page.0": "使用$(item)熔岩桶/$可以切换清除模式。它能清除超出$(l:drawers)抽屉@!容量的物品。@p@当你拥有大量的某个普通物品，但是你不想让它塞满你的存储系统，清除模式就能派上用场。"
}

译文/global_packs/required_resources/aim_to_star_language_pack/assets/extended_drawers/lang/zh_cn.json (diff)
@@ -151,7 +151,7 @@
     "book.extended_drawers.entries.hiding.page.0": "使用$(item)黑色染料/$可以切换隐藏模式。使用后，$(l:drawers)抽屉@!就不会显示其储存的物品。@p@当你搭建了一个巨大的抽屉网络时，物品图标的渲染会消耗很多性能，使用隐藏模式就能帮你减少渲染，提高游戏表现。",
     "book.extended_drawers.entries.insertion_order.name": "插入顺序",
     "book.extended_drawers.entries.insertion_order.page.1.title": "规则",
-    "book.extended_drawers.entries.insertion_order.page.2": "$(l)示例 #1:/$$(br)某个抽屉网络里有两个槽位，里面各有一个钻石，其中一个槽位带锁，另一个不带锁。情况允许的话，当你放入一个钻石，它会进入带锁槽位。@p@$(l)示例 #2:/$$(br)某个网络里有一个空的带锁槽位，另一个槽位有一个绿宝石。当你放入一个绿宝石时，它会优先选择进入已有绿宝石的槽位，而不是另一个上锁槽位。",
+    "book.extended_drawers.entries.insertion_order.page.2": "$(l)示例#1:/$$(br)某个抽屉网络里有两个槽位，里面各有一个钻石，其中一个槽位带锁，另一个不带锁。情况允许的话，当你放入一个钻石，它会进入带锁槽位。@p@$(l)示例#2:/$$(br)某个网络里有一个空的带锁槽位，另一个槽位有一个绿宝石。当你放入一个绿宝石时，它会优先选择进入已有绿宝石的槽位，而不是另一个上锁槽位。",
     "book.extended_drawers.entries.lock.name": "上锁",
     "book.extended_drawers.entries.lock.page.0": "使用$(item)锁/$可以给抽屉上锁和解锁。上锁后，$(l:drawers)抽屉@!内的物品种类无法被改变，只有其数量能改变。@p@可用于搭建物品分类系统或$(l:mod_interoperability)连接其他模组@!。",
     "book.extended_drawers.entries.lock.page.1.text": "使用时，锁不会被消耗，所以你不用担心要给每个抽屉都做一个锁。它还能应用于访问节点，切换整个网络的上锁状态。",
@@ -179,9 +179,9 @@
     "book.extended_drawers.entries.drawers.page.0": "由于可以储存物品，@item@抽屉@!是搭建$(l:simple_networks)网络@!的核心部件。可以用$(l:modifiers)修改组件@!对抽屉进行改良。@p@抽屉有不同的布局：1x1，2x1和2x2。",
     "book.extended_drawers.entries.insertion_order.page.0": "你应该已经发现了，当你把物品放进$(l:networks)网络@!时，它们会被放进特定的槽位。这是因为我在网络中加入了一点逻辑判定，让它们能优先选择特定的槽位，以方便你的使用。@p@因为了解这些规则有助于你设计存储系统，所以我决定把它们写在这里。",
     "book.extended_drawers.entries.insertion_order.page.1.text": "首先，网络将搜索含有物品的槽位。带$(l:lock)锁@!的槽位相比未锁定槽位有更高的优先级。如果未检索到该物品，或者槽位已满，网络将搜索空槽位。非$(l:voiding)清除@!抽屉将是首选，以确保物品不会被意外删除。 $(br2)出于性能考虑，分类的排序算法是随机的，但它不会对您产生太大影响。",
-    "book.extended_drawers.entries.insertion_order.page.3": "$(l)示例 #3:/$$(br)某个网络里有一个清除槽位和一个非清除槽位，其中各有一个钻石。情况允许的话，当你放入一个钻石，它会进入非清除槽位。@p@$(l)示例 #4:/$$(br)某个网络中有一个装满的带锁清除槽位和一个不带锁的清除槽位，其中都有钻石。当你放入一个钻石，它会跳过还有空间的不带锁槽位，优先进入带锁的槽位并被清除。",
+    "book.extended_drawers.entries.insertion_order.page.3": "$(l)示例#3:/$$(br)某个网络里有一个清除槽位和一个非清除槽位，其中各有一个钻石。情况允许的话，当你放入一个钻石，它会进入非清除槽位。@p@$(l)示例#4:/$$(br)某个网络中有一个装满的带锁清除槽位和一个不带锁的清除槽位，其中都有钻石。当你放入一个钻石，它会跳过还有空间的不带锁槽位，优先进入带锁的槽位并被清除。",
     "book.extended_drawers.entries.mod_interoperability.page.0": "$(l:simple_networks)网络@!可以和所有使用@thing@fabric transfer api@!的模组交互，此外还有漏斗。@p@$(l:drawers)抽屉@!能从它们的槽位中放入或取出物品。如果使用影子抽屉作为额外的过滤器，@p@$(l:access_points)访问节点@!配合$(l:shadow_drawers)影子抽屉@!也能提供对整个网络的访问。",
-    "book.extended_drawers.entries.mod_interoperability.page.1": "这些系统能让你创造无所不能的复杂装置。$(br2)以下是一些示例：$(br)$(li)你可以将应用能源中的的ME系统连接到抽屉网络接入点，以便轻松访问gui。$(li)你可以搭建连接器长链，配合影子抽屉远距离传输物品，过程中甚至不需要加载区块。",
+    "book.extended_drawers.entries.mod_interoperability.page.1": "这些系统能让你创造出无所不能的复杂装置。$(br2)以下是一些示例：$(br)$(li)你可以将应用能源中的的ME系统连接到抽屉网络接入点，以便轻松访问gui。$(li)你可以搭建连接器长链，配合影子抽屉远距离传输物品，过程中甚至不需要加载区块。",
     "book.extended_drawers.entries.simple_networks.page.0": "只要把一些$(l:drawers)抽屉@!相邻放置，你就能搭建一个简单网络了。但是这样的网络还什么都干不了。$(br2)第一步很简单，只需为网络增加一个$(l:access_points)访问节点@!。这样，你就不再需要走到抽屉面前，而是通过访问节点就能直接把物品放进抽屉。",
     "book.extended_drawers.entries.upgrades.page.1.text": "$(item)升级框架/$是所有升级部件的基础材料。它本身没有任何作用。",
     "book.extended_drawers.entries.upgrades.page.3.text": "$(item)抽屉升级II/$是升级的第二级。它能让抽屉拥有4倍容量。",
