译文/global_packs/required_resources/aim_to_star_language_pack/assets/fwaystones/lang/zh_cn.json (before)
{
    "fwaystones.config.tooltip.config": "打开配置菜单。",
    "item.fwaystones.waystone_debugger": "传送石调试器",
    "item.fwaystones.waystone": "传送石",
    "item.fwaystones.desert_waystone": "沙漠传送石",
    "item.fwaystones.red_desert_waystone": "红色沙漠传送石",
    "item.fwaystones.stone_brick_waystone": "石砖传送石",
    "item.fwaystones.nether_brick_waystone": "下界砖传送石",
    "item.fwaystones.end_stone_brick_waystone": "末地石砖传送石",
    "item.fwaystones.blackstone_brick_waystone": "黑石砖传送石",
    "item.fwaystones.deepslate_brick_waystone": "深板岩石砖传送石",
    "item.fwaystones.red_nether_brick_waystone": "红色下界砖传送石",
    "item.fwaystones.pocket_wormhole": "便携虫洞",
    "item.fwaystones.local_void": "局部虚空",
    "item.fwaystones.waystone_scroll": "传送石卷轴",
    "item.fwaystones.empty_scroll": "空卷轴",
    "item.fwaystones.abyss_watcher": "深渊观察者",
    "item.fwaystones.scroll_of_infinite_knowledge": "无限知识卷轴",
    "block.fwaystones.waystone": "传送石",
    "block.fwaystones.desert_waystone": "沙漠传送石",
    "block.fwaystones.red_desert_waystone": "红色沙漠传送石",
    "block.fwaystones.stone_brick_waystone": "石砖传送石",
    "block.fwaystones.nether_brick_waystone": "下界砖传送石",
    "block.fwaystones.red_nether_brick_waystone": "红色下界砖传送石",
    "block.fwaystones.end_stone_brick_waystone": "末地石砖传送石",
    "block.fwaystones.blackstone_brick_waystone": "黑石砖传送石",
    "block.fwaystones.deepslate_brick_waystone": "深板岩石砖传送石",
    "container.fwaystones.waystone": "传送石",
    "container.fwaystones.pocket_wormhole": "便携虫洞",
    "container.fwaystones.abyss_watcher": "深渊观察者",
    "fwaystones.gui.displayed_waystones": "已显示的传送石：%s",
    "fwaystones.gui.contains": "从名称的任意位置搜索（精确匹配）",
    "fwaystones.gui.starts_with": "从名称的开头搜索。",
    "fwaystones.waystone_tooltip.name": "§6[§e已存名称§6] §3%s",
    "fwaystones.waystone_tooltip.global": "§6[§e全局§6]",
    "fwaystones.waystone_tooltip.global_on": "§3开",
    "fwaystones.waystone_tooltip.global_off": "§3O关",
    "fwaystones.scroll.tooltip": "§6已存储的传送石：%s",
    "fwaystones.scroll.infinite": "§6发现一切现存的传送石",
    "fwaystones.scroll.infinite_tooltip": "§6现存的传送石：%s",
    "fwaystones.local_void.tooltip": "§6绑定到：%s",
    "fwaystones.local_void.empty_tooltip": "§3未绑定",
    "fwaystones.config.tooltip.revoke_ownership": "撤销所有权",
    "fwaystones.config.tooltip.toggle_global_view": "切换全局传送石的可见性",
    "fwaystones.config.tooltip.toggle_discovered_view": "切换已发现的传送石的可见性",
    "fwaystones.config.tooltip.randomize_name": "随机生成传送石名称。",
    "fwaystones.config.tooltip.set_name": "保存传送石名称。",
    "fwaystones.config.tooltip.delete_name": "清除传送石名称。",
    "fwaystones.config.tooltip.back": "返回传送石列表。",
    "fwaystones.learned.single": "已发现一个新的传送石！",
    "fwaystones.learned.multiple": "§b已发现%s个新的传送石！",
    "fwaystones.learned.none": "§b没有发现新的传送石！",
    "fwaystones.learned.infinite.single": "§b已发现一个新的传送石！",
    "fwaystones.learned.infinite.multiple": "§b已发现%s个新的传送石！",
    "fwaystones.learned.infinite.none": "§6你已发现所有现存的传送石！",
    "fwaystones.discover_waystone": "§b%s已被发现！",
    "fwaystones.config.global": "切换全局传送石",
    "fwaystones.config.view_discovered": "查看已发现的传送石",
    "fwaystones.config.view_global": "查看全局传送石",
    "fwaystones.config.owner": "由%s拥有",
    "fwaystones.config.no_owner": "无",
    "fwaystones.cost.item": "总计",
    "fwaystones.cost.free": "免费",
    "fwaystones.cost.xp": "经验",
    "fwaystones.cost.health": "半颗红心",
    "fwaystones.cost.hunger": "饱食度",
    "fwaystones.cost.level": "等级",
    "itemGroup.fwaystones.fwaystones": "传送石",
    "fwaystones.debug.debugger_tooltip1": "§6[§e?§6] §3今天我们要调试什么？",
    "fwaystones.debug.debugger_tooltip2": "§6[§e?§6] §3需要测试什么？",
    "fwaystones.debug.debugger_tooltip3": "§6[§e?§6] §3有东西坏了吗？",
    "fwaystones.debug.debugger_tooltip4": "§6[§e?§6] §3要修东西吗?",
    "item.fwaystones.void_totem": "虚空图腾",
    "fwaystones.gui.contains_subsequence": "搜索子序列",
    "fwaystones.gui.cost_tooltip": "花费: %s",
    "fwaystones.gui.dimension_tooltip": "维度: %s",
    "fwaystones.gui.forget_tooltip": "忘记传送石",
    "fwaystones.void_totem.tooltip": "§6重生点：%s",
    "fwaystones.void_totem.empty_tooltip": "§3未绑定",
    "fwaystones.config.tooltip.lock_search": "不自动选择搜索框",
    "fwaystones.config.tooltip.unlock_search": "自动选择搜索框",
    "fwaystones.config.tooltip.make_global": "使传送石全局",
    "fwaystones.config.tooltip.make_non_global": "使传送石非全局",
    "fwaystones.missing_discover_item": "§c缺少%d§c个发现物品：%s",
    "fwaystones.discover_item_paid": "§6为发现支付了%d个%s",
    "fwaystones.no_teleport_message.cooldown": "§4你必须休息%s§4秒以上",
    "fwaystones.no_teleport_message.cooldown.arg_color": "#FF5555",
    "fwaystones.no_teleport.blacklisted_dimension_source": "§c§l你无法从这个传送石所在维度传送",
    "fwaystones.no_teleport.blacklisted_dimension_destination": "§c§l你无法从传送到传送石所在维度",
    "fwaystones.no_teleport.invalid_waystone": "§c§l这个传送石不存在",
    "fwaystones.no_teleport.health": "§c§l你身体太虚弱了，无法传送",
    "fwaystones.no_teleport.hunger": "§c§l你太饿了，无法传送",
    "fwaystones.no_teleport.xp": "§c§l你没有传送所需的经验值",
    "fwaystones.no_teleport.level": "§c§l你没有传送所需的经验等级",
    "fwaystones.no_teleport.item": "§c§l你没有传送所需的物品",
    "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.level": "等级",
    "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.experience": "经验",
    "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.item": "物品",
    "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.none": "免费",
    "fwaystones.integration.journeymap.category": "Fabric传送石",
    "fwaystones.integration.journeymap.category.tooltip": "Fabric传送石旅行地图属性",
    "fwaystones.integration.journeymap.enable": "启用",
    "fwaystones.integration.journeymap.enable.tooltip": "启用集成，禁用不会隐藏现有路标点，这将会阻止在发现新传送石时创建",
    "fwaystones.integration.journeymap.random_color": "随机颜色",
    "fwaystones.integration.journeymap.random_color.tooltip": "创建路标点时随机颜色",
    "fwaystones.integration.journeymap.theme.on": "隐藏传送石",
    "fwaystones.integration.journeymap.theme.on.tooltip": "隐藏传送石路标点",
    "fwaystones.integration.journeymap.theme.off": "显示传送石",
    "fwaystones.integration.journeymap.theme.off.tooltip": "显示传送石路标点",
    "text.config.fwaystones/config.category.worldgen": "世界生成选项",
    "text.config.fwaystones/config.category.teleportation_cost": "传送花费",
    "text.config.fwaystones/config.option.discover_with_item": "用于发现传送石的物品",
    "text.config.fwaystones/config.option.take_amount_from_discover_item": "当玩家发现传送石时消耗的物品数量",
    "text.config.fwaystones/config.option.consume_infinite_knowledge_scroll_on_use": "无限知识卷轴在使用时是否消耗",
    "text.config.fwaystones/config.option.consume_local_void_on_use": "局部虚空在使用时是否消耗",
    "text.config.fwaystones/config.option.free_local_void_teleport": "局部虚空是否免除花费",
    "text.config.fwaystones/config.option.store_waystone_data_on_sneak_break": "传送石数据在潜行破坏时是否保留数据",
    "text.config.fwaystones/config.option.discover_waystone_on_map_use": "使用地图时是否发现传送石",
    "text.config.fwaystones/config.option.can_owners_redeem_payments": "传送石所有者是否获得花费",
    "text.config.fwaystones/config.option.waystone_block_hardness": "传送石方块的硬度",
    "text.config.fwaystones/config.option.waystone_block_required_mining_level": "破坏传送石方块所需的挖掘等级",
    "text.config.fwaystones/config.option.permission_level_for_breaking_waystones": "谁可以破坏传送石",
    "text.config.fwaystones/config.option.global_mode_toggle_permission_levels": "谁可以切换传送石全局模式",
    "text.config.fwaystones/config.category.teleportation_cooldown": "传送冷却",
    "text.config.fwaystones/config.option.disable_teleportation_from_dimensions": "传送来源维度的黑名单",
    "text.config.fwaystones/config.option.disable_teleportation_to_dimensions": "传送目标维度的黑名单",
    "text.config.fwaystones/config.option.ignore_dimension_blacklists_if_same_dimension": "同维度传送是否忽略黑名单",
    "text.config.fwaystones/config.option.add_waystone_structure_piece": "需要添加到村庄池的结构片段",
    "text.config.fwaystones/config.option.teleportation_cost.cost_type": "传送花费类型",
    "text.config.fwaystones/config.option.teleportation_cost.cost_item": "传送花费物品（当类型是物品时）",
    "text.config.fwaystones/config.option.teleportation_cost.base_cost": "传送初始花费",
    "text.config.fwaystones/config.option.teleportation_cost.cost_per_block_distance": "传送花费每格距离的增长",
    "text.config.fwaystones/config.option.teleportation_cost.cost_multiplier_between_dimensions": "跨维度传送时的花费乘数",
    "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_when_hurt": "受伤时的冷却刻",
    "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_from_abyss_watcher": "深渊观察者冷却刻",
    "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_from_pocket_wormhole": "便携虫洞冷却刻",
    "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_from_local_void": "局部虚空冷却刻",
    "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_from_void_totem": "虚空图腾冷却刻",
    "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_from_waystone": "传送石冷却刻",
    "text.config.fwaystones/config.option.worldgen.generate_in_villages": "传送石是否在村庄中生成",
    "text.config.fwaystones/config.option.worldgen.unbreakable_generated_waystones": "生成的传送石是否不可破坏？",
    "text.config.fwaystones/config.option.worldgen.min_per_village": "每个村庄生成传送石最小数量",
    "text.config.fwaystones/config.option.worldgen.max_per_village": "每个村庄生成传送石最大数量",
    "text.config.fwaystones/config.option.worldgen.village_waystone_weight": "村庄传送石权重（当最小/最大存在时忽略）",
    "text.config.fwaystones/config.option.permission_level_for_breaking_waystones.value.owner": "所有者",
    "text.config.fwaystones/config.option.permission_level_for_breaking_waystones.value.anyone": "任何人",
    "text.config.fwaystones/config.option.permission_level_for_breaking_waystones.value.op": "OP",
    "text.config.fwaystones/config.option.permission_level_for_breaking_waystones.value.none": "没有人",
    "text.config.fwaystones/config.option.global_mode_toggle_permission_levels.value.owner": "所有者",
    "text.config.fwaystones/config.option.global_mode_toggle_permission_levels.value.anyone": "任何人",
    "text.config.fwaystones/config.option.global_mode_toggle_permission_levels.value.op": "OP",
    "text.config.fwaystones/config.option.global_mode_toggle_permission_levels.value.none": "没有人",
    "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.health": "生命值",
    "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.hunger": "饱食度"
}

译文/global_packs/required_resources/aim_to_star_language_pack/assets/fwaystones/lang/zh_cn.json (after)
{
    "fwaystones.config.tooltip.config": "打开配置菜单。",
    "item.fwaystones.waystone_debugger": "传送石调试器",
    "item.fwaystones.waystone": "传送石",
    "item.fwaystones.desert_waystone": "沙漠传送石",
    "item.fwaystones.red_desert_waystone": "红色沙漠传送石",
    "item.fwaystones.stone_brick_waystone": "石砖传送石",
    "item.fwaystones.nether_brick_waystone": "下界砖传送石",
    "item.fwaystones.end_stone_brick_waystone": "末地石砖传送石",
    "item.fwaystones.blackstone_brick_waystone": "黑石砖传送石",
    "item.fwaystones.deepslate_brick_waystone": "深板岩石砖传送石",
    "item.fwaystones.red_nether_brick_waystone": "红色下界砖传送石",
    "item.fwaystones.pocket_wormhole": "便携虫洞",
    "item.fwaystones.local_void": "局部虚空",
    "item.fwaystones.waystone_scroll": "传送石卷轴",
    "item.fwaystones.empty_scroll": "空卷轴",
    "item.fwaystones.abyss_watcher": "深渊观察者",
    "item.fwaystones.scroll_of_infinite_knowledge": "无限知识卷轴",
    "block.fwaystones.waystone": "传送石",
    "block.fwaystones.desert_waystone": "沙漠传送石",
    "block.fwaystones.red_desert_waystone": "红色沙漠传送石",
    "block.fwaystones.stone_brick_waystone": "石砖传送石",
    "block.fwaystones.nether_brick_waystone": "下界砖传送石",
    "block.fwaystones.red_nether_brick_waystone": "红色下界砖传送石",
    "block.fwaystones.end_stone_brick_waystone": "末地石砖传送石",
    "block.fwaystones.blackstone_brick_waystone": "黑石砖传送石",
    "block.fwaystones.deepslate_brick_waystone": "深板岩石砖传送石",
    "container.fwaystones.waystone": "传送石",
    "container.fwaystones.pocket_wormhole": "便携虫洞",
    "container.fwaystones.abyss_watcher": "深渊观察者",
    "fwaystones.gui.displayed_waystones": "已显示的传送石：%s",
    "fwaystones.gui.contains": "从名称的任意位置搜索（精确匹配）",
    "fwaystones.gui.starts_with": "从名称的开头搜索。",
    "fwaystones.waystone_tooltip.name": "§6[§e已存名称§6] §3%s",
    "fwaystones.waystone_tooltip.global": "§6[§e全局§6]",
    "fwaystones.waystone_tooltip.global_on": "§3开",
    "fwaystones.waystone_tooltip.global_off": "§3O关",
    "fwaystones.scroll.tooltip": "§6已存储的传送石：%s",
    "fwaystones.scroll.infinite": "§6发现一切现存的传送石",
    "fwaystones.scroll.infinite_tooltip": "§6现存的传送石：%s",
    "fwaystones.local_void.tooltip": "§6绑定到：%s",
    "fwaystones.local_void.empty_tooltip": "§3未绑定",
    "fwaystones.config.tooltip.revoke_ownership": "撤销所有权",
    "fwaystones.config.tooltip.toggle_global_view": "切换全局传送石的可见性",
    "fwaystones.config.tooltip.toggle_discovered_view": "切换已发现的传送石的可见性",
    "fwaystones.config.tooltip.randomize_name": "随机生成传送石名称。",
    "fwaystones.config.tooltip.set_name": "保存传送石名称。",
    "fwaystones.config.tooltip.delete_name": "清除传送石名称。",
    "fwaystones.config.tooltip.back": "返回传送石列表。",
    "fwaystones.learned.single": "已发现一个新的传送石！",
    "fwaystones.learned.multiple": "§b已发现%s个新的传送石！",
    "fwaystones.learned.none": "§b没有发现新的传送石！",
    "fwaystones.learned.infinite.single": "§b已发现一个新的传送石！",
    "fwaystones.learned.infinite.multiple": "§b已发现%s个新的传送石！",
    "fwaystones.learned.infinite.none": "§6你已发现所有现存的传送石！",
    "fwaystones.discover_waystone": "§b%s已被发现！",
    "fwaystones.config.global": "切换全局传送石",
    "fwaystones.config.view_discovered": "查看已发现的传送石",
    "fwaystones.config.view_global": "查看全局传送石",
    "fwaystones.config.owner": "由%s拥有",
    "fwaystones.config.no_owner": "无",
    "fwaystones.cost.item": "总计",
    "fwaystones.cost.free": "免费",
    "fwaystones.cost.xp": "经验",
    "fwaystones.cost.health": "半颗红心",
    "fwaystones.cost.hunger": "饱食度",
    "fwaystones.cost.level": "等级",
    "itemGroup.fwaystones.fwaystones": "传送石",
    "fwaystones.debug.debugger_tooltip1": "§6[§e?§6] §3今天我们要调试什么？",
    "fwaystones.debug.debugger_tooltip2": "§6[§e?§6] §3需要测试什么？",
    "fwaystones.debug.debugger_tooltip3": "§6[§e?§6] §3有东西坏了吗？",
    "fwaystones.debug.debugger_tooltip4": "§6[§e?§6] §3要修东西吗?",
    "item.fwaystones.void_totem": "虚空图腾",
    "fwaystones.gui.contains_subsequence": "搜索子序列",
    "fwaystones.gui.cost_tooltip": "花费: %s",
    "fwaystones.gui.dimension_tooltip": "维度: %s",
    "fwaystones.gui.forget_tooltip": "忘记传送石",
    "fwaystones.void_totem.tooltip": "§6重生点：%s",
    "fwaystones.void_totem.empty_tooltip": "§3未绑定",
    "fwaystones.config.tooltip.lock_search": "不自动选择搜索框",
    "fwaystones.config.tooltip.unlock_search": "自动选择搜索框",
    "fwaystones.config.tooltip.make_global": "使传送石全局",
    "fwaystones.config.tooltip.make_non_global": "使传送石非全局",
    "fwaystones.missing_discover_item": "§c缺少%d§c个发现物品：%s",
    "fwaystones.discover_item_paid": "§6为发现支付了%d个%s",
    "fwaystones.no_teleport_message.cooldown": "§4你必须休息%s§4秒以上",
    "fwaystones.no_teleport_message.cooldown.arg_color": "#FF5555",
    "fwaystones.no_teleport.blacklisted_dimension_source": "§c§l你无法从这个传送石所在维度传送",
    "fwaystones.no_teleport.blacklisted_dimension_destination": "§c§l你无法从传送到传送石所在维度",
    "fwaystones.no_teleport.invalid_waystone": "§c§l这个传送石不存在",
    "fwaystones.no_teleport.health": "§c§l你身体太虚弱了，无法传送",
    "fwaystones.no_teleport.hunger": "§c§l你太饿了，无法传送",
    "fwaystones.no_teleport.xp": "§c§l你没有传送所需的经验值",
    "fwaystones.no_teleport.level": "§c§l你没有传送所需的经验等级",
    "fwaystones.no_teleport.item": "§c§l你没有传送所需的物品",
    "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.level": "等级",
    "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.experience": "经验",
    "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.item": "物品",
    "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.none": "免费",
    "fwaystones.integration.journeymap.category": "Fabric传送石",
    "fwaystones.integration.journeymap.category.tooltip": "Fabric传送石旅行地图属性",
    "fwaystones.integration.journeymap.enable": "启用",
    "fwaystones.integration.journeymap.enable.tooltip": "启用集成，禁用不会隐藏现有路标点，这将会阻止在发现新传送石时创建",
    "fwaystones.integration.journeymap.random_color": "随机颜色",
    "fwaystones.integration.journeymap.random_color.tooltip": "创建路标点时随机颜色",
    "fwaystones.integration.journeymap.theme.on": "隐藏传送石",
    "fwaystones.integration.journeymap.theme.on.tooltip": "隐藏传送石路标点",
    "fwaystones.integration.journeymap.theme.off": "显示传送石",
    "fwaystones.integration.journeymap.theme.off.tooltip": "显示传送石路标点",
    "text.config.fwaystones/config.category.worldgen": "世界生成选项",
    "text.config.fwaystones/config.category.teleportation_cost": "传送花费",
    "text.config.fwaystones/config.option.discover_with_item": "用于发现传送石的物品",
    "text.config.fwaystones/config.option.take_amount_from_discover_item": "当玩家发现传送石时消耗的物品数量",
    "text.config.fwaystones/config.option.consume_infinite_knowledge_scroll_on_use": "无限知识卷轴在使用时是否消耗",
    "text.config.fwaystones/config.option.consume_local_void_on_use": "局部虚空在使用时是否消耗",
    "text.config.fwaystones/config.option.free_local_void_teleport": "局部虚空是否免除花费",
    "text.config.fwaystones/config.option.store_waystone_data_on_sneak_break": "传送石数据在潜行破坏时是否保留数据",
    "text.config.fwaystones/config.option.discover_waystone_on_map_use": "使用地图时是否发现传送石",
    "text.config.fwaystones/config.option.can_owners_redeem_payments": "传送石所有者是否获得花费",
    "text.config.fwaystones/config.option.waystone_block_hardness": "传送石方块的硬度",
    "text.config.fwaystones/config.option.waystone_block_required_mining_level": "破坏传送石方块所需的挖掘等级",
    "text.config.fwaystones/config.option.permission_level_for_breaking_waystones": "谁可以破坏传送石",
    "text.config.fwaystones/config.option.global_mode_toggle_permission_levels": "谁可以切换传送石全局模式",
    "text.config.fwaystones/config.category.teleportation_cooldown": "传送冷却",
    "text.config.fwaystones/config.option.disable_teleportation_from_dimensions": "传送来源维度的黑名单",
    "text.config.fwaystones/config.option.disable_teleportation_to_dimensions": "传送目标维度的黑名单",
    "text.config.fwaystones/config.option.ignore_dimension_blacklists_if_same_dimension": "同维度传送是否忽略黑名单",
    "text.config.fwaystones/config.option.add_waystone_structure_piece": "需要添加到村庄池的结构片段",
    "text.config.fwaystones/config.option.teleportation_cost.cost_type": "传送花费类型",
    "text.config.fwaystones/config.option.teleportation_cost.cost_item": "传送花费物品（当类型是物品时）",
    "text.config.fwaystones/config.option.teleportation_cost.base_cost": "传送初始花费",
    "text.config.fwaystones/config.option.teleportation_cost.cost_per_block_distance": "传送花费每格距离的增长",
    "text.config.fwaystones/config.option.teleportation_cost.cost_multiplier_between_dimensions": "跨维度传送时的花费乘数",
    "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_when_hurt": "受伤时的冷却刻",
    "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_from_abyss_watcher": "深渊观察者冷却刻",
    "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_from_pocket_wormhole": "便携虫洞冷却刻",
    "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_from_local_void": "局部虚空冷却刻",
    "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_from_void_totem": "虚空图腾冷却刻",
    "text.config.fwaystones/config.option.teleportation_cooldown.cooldown_ticks_from_waystone": "传送石冷却刻",
    "text.config.fwaystones/config.option.worldgen.generate_in_villages": "传送石是否在村庄中生成",
    "text.config.fwaystones/config.option.worldgen.unbreakable_generated_waystones": "生成的传送石是否不可破坏？",
    "text.config.fwaystones/config.option.worldgen.min_per_village": "每个村庄生成传送石最小数量",
    "text.config.fwaystones/config.option.worldgen.max_per_village": "每个村庄生成传送石最大数量",
    "text.config.fwaystones/config.option.worldgen.village_waystone_weight": "村庄传送石权重（当最小/最大存在时忽略）",
    "text.config.fwaystones/config.option.permission_level_for_breaking_waystones.value.owner": "所有者",
    "text.config.fwaystones/config.option.permission_level_for_breaking_waystones.value.anyone": "任何人",
    "text.config.fwaystones/config.option.permission_level_for_breaking_waystones.value.op": "OP",
    "text.config.fwaystones/config.option.permission_level_for_breaking_waystones.value.none": "没有人",
    "text.config.fwaystones/config.option.global_mode_toggle_permission_levels.value.owner": "所有者",
    "text.config.fwaystones/config.option.global_mode_toggle_permission_levels.value.anyone": "任何人",
    "text.config.fwaystones/config.option.global_mode_toggle_permission_levels.value.op": "OP",
    "text.config.fwaystones/config.option.global_mode_toggle_permission_levels.value.none": "没有人",
    "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.health": "生命值",
    "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.hunger": "饱食度",
    "fwaystones.waystone_tooltip.name.arg_color": "#00AAAA",
    "fwaystones.scroll.tooltip.arg_color": "#FFFF55",
    "fwaystones.scroll.infinite_tooltip.arg_color": "#FFFF55",
    "fwaystones.local_void.tooltip.arg_color": "#FFFF55",
    "fwaystones.void_totem.tooltip.arg_color": "#FFFF55",
    "fwaystones.learned.multiple.arg_color": "#55FFFF",
    "fwaystones.learned.infinite.multiple.arg_color": "#55FFFF",
    "fwaystones.discover_waystone.arg_color": "#55FFFF",
    "fwaystones.missing_discover_item.arg_color": "#AA0000",
    "fwaystones.discover_item_paid.arg_color": "#FFFF55"
}

译文/global_packs/required_resources/aim_to_star_language_pack/assets/fwaystones/lang/zh_cn.json (diff)
@@ -151,5 +151,15 @@
     "text.config.fwaystones/config.option.global_mode_toggle_permission_levels.value.op": "OP",
     "text.config.fwaystones/config.option.global_mode_toggle_permission_levels.value.none": "没有人",
     "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.health": "生命值",
-    "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.hunger": "饱食度"
+    "text.config.fwaystones/config.option.teleportation_cost.cost_type.value.hunger": "饱食度",
+    "fwaystones.waystone_tooltip.name.arg_color": "#00AAAA",
+    "fwaystones.scroll.tooltip.arg_color": "#FFFF55",
+    "fwaystones.scroll.infinite_tooltip.arg_color": "#FFFF55",
+    "fwaystones.local_void.tooltip.arg_color": "#FFFF55",
+    "fwaystones.void_totem.tooltip.arg_color": "#FFFF55",
+    "fwaystones.learned.multiple.arg_color": "#55FFFF",
+    "fwaystones.learned.infinite.multiple.arg_color": "#55FFFF",
+    "fwaystones.discover_waystone.arg_color": "#55FFFF",
+    "fwaystones.missing_discover_item.arg_color": "#AA0000",
+    "fwaystones.discover_item_paid.arg_color": "#FFFF55"
 }
